Configuration Infor:
	Training Mode: Started in hybrid online/batch
		Sequences shuffled within and across mini-batches.

		Writting network  to 'trained_network.jsn'.
	Validation every 1 epochs.

	Training will be stopped after 80 epochs or after no new lowest validation error for 6 epochs.
	Autosave after EVERY EPOCH enabled.
	Utilizing the GPU on 1 sequences in parallel.

	Initialization method:
		Uniform dist. with layer-wise range

		Random seed: 1811626773

Using device #3 (Quadro K620)
Reading network from './network.jsn'... done.

Loading training set '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc1_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc2_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc3_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc4_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc5_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc6_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc7_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc8_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc9_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc10_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc11train_tmp' ...
using cache file: /tmp/xwtemp/e0d7-998d-64b1-25ca
... done.
Loaded fraction:  100%
Sequences:        11572
Sequence lengths: 140..4034
Total timesteps:  11544584

Loading validation set '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc11val_tmp' ...
using cache file: /tmp/xwtemp/f362-a244-daf0-ca1f
... done.
Loaded fraction:  100%
Sequences:        500
Sequence lengths: 172..3226
Total timesteps:  490430

Creating the neural network...
Layer (0) input 
Layer (1) feedforward_tanh Trainable layer: initialize weight
Layer (2) feedforward_tanh Trainable layer: initialize weight
Layer (3) blstm Trainable layer: initialize weight
Layer (4) feedback Trainable layer: initialize weight
Layer (5) lstm Trainable layer: initialize weight
Layer (6) feedforward_identity Trainable layer: initialize weight
Layer (7) mdn 
	MDN softmax (uvSig [1], uvT [0.500000], quanMerge [])
	MDN layer distribution parameter number: 128

Creating the feedback link:
	From mdn [0-128]	Look Back []

Network construction done.

Network summary:
(0) input [size: 382]
(1) feedforward_tanh [size: 512, bias: 1.0, weights: 196096]
(2) feedforward_tanh [size: 512, bias: 1.0, weights: 262656]
(3) blstm [size: 256, bias: 1.0, weights: 657152]
(4) feedback [size: 384, bias: 1.0, weights: 0]
(5) lstm [size: 128, bias: 1.0, weights: 263040]
(6) feedforward_identity [size: 128, bias: 1.0, weights: 16512]
(7) mdn [size: 1]
Total weights: 1395456


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       80
Max epochs until new best: 6
Validation error every:    1
Test error every:          1
Learning rate:             8e-05
Momentum:                  0

Starting training...
Print error per sequence / per timestep
 Epoch | Duration |           Training error  |           Validation error|           Test error      |New best 
-------+----------+---------------------------+---------------------------+---------------------------+---------
     1 |   3583.5 |      1625.244 /     1.629 |      1058.904 /     1.080 |                           |  yes SGD
     2 |   3582.6 |      1002.995 /     1.005 |       943.972 /     0.962 |                           |  yes SGD
     3 |   3583.1 |       919.577 /     0.922 |       886.222 /     0.904 |                           |  yes SGD
     4 |   3583.3 |       875.207 /     0.877 |       852.196 /     0.869 |                           |  yes SGD
     5 |   3584.1 |       845.242 /     0.847 |       828.538 /     0.845 |                           |  yes SGD
     6 |   3584.9 |       823.920 /     0.826 |       812.483 /     0.828 |                           |  yes SGD
     7 |   3582.0 |       807.396 /     0.809 |       802.402 /     0.818 |                           |  yes SGD
     8 |   3583.4 |       793.997 /     0.796 |       788.331 /     0.804 |                           |  yes SGD
     9 |   3583.4 |       783.216 /     0.785 |       782.368 /     0.798 |                           |  yes SGD
    10 |   3833.6 |       773.903 /     0.776 |       774.745 /     0.790 |                           |  yes SGD
    11 |   3930.1 |       765.769 /     0.768 |       770.495 /     0.786 |                           |  yes SGD
    12 |   3637.7 |       758.682 /     0.760 |       767.489 /     0.782 |                           |  yes SGD
    13 |   3641.1 |       752.492 /     0.754 |       758.849 /     0.774 |                           |  yes SGD
    14 |   3792.9 |       746.608 /     0.748 |       756.173 /     0.771 |                           |  yes SGD
    15 |   3993.4 |       741.848 /     0.744 |       756.029 /     0.771 |                           |  yes SGD
    16 |   3585.5 |       737.130 /     0.739 |       749.412 /     0.764 |                           |  yes SGD
    17 |   3586.9 |       732.744 /     0.734 |       748.756 /     0.763 |                           |  yes SGD
    18 |   4793.1 |       728.935 /     0.731 |       746.504 /     0.761 |                           |  yes SGD
    19 |   5603.8 |       725.112 /     0.727 |       745.635 /     0.760 |                           |  yes SGD
    20 |   4196.8 |       721.430 /     0.723 |       742.892 /     0.757 |                           |  yes SGD
    21 |   4886.1 |       718.456 /     0.720 |       740.550 /     0.755 |                           |  yes SGD
    22 |   4875.9 |       715.033 /     0.717 |       739.777 /     0.754 |                           |  yes SGD
    23 |   4402.4 |       712.689 /     0.714 |       738.889 /     0.753 |                           |  yes SGD
    24 |   4841.6 |       709.499 /     0.711 |       739.294 /     0.754 |                           |  no  SGD
    25 |   4809.1 |       707.050 /     0.709 |       739.842 /     0.754 |                           |  no  SGD
    26 |   4613.7 |       704.282 /     0.706 |       736.105 /     0.750 |                           |  yes SGD
    27 |   4501.3 |       701.608 /     0.703 |       737.514 /     0.752 |                           |  no  SGD
    28 |   4808.1 |       699.220 /     0.701 |       736.906 /     0.751 |                           |  no  SGD
    29 |   4798.3 |       696.891 /     0.699 |       738.431 /     0.753 |                           |  no  SGD
    30 |   4231.8 |       694.974 /     0.697 |       735.063 /     0.749 |                           |  yes SGD
    31 |   4807.8 |       692.294 /     0.694 |       735.503 /     0.750 |                           |  no  SGD
    32 |   4807.8 |       690.699 /     0.692 |       737.553 /     0.752 |                           |  no  SGD
    33 |   3990.0 |       688.685 /     0.690 |       736.258 /     0.751 |                           |  no  SGD
    34 |   4813.0 |       686.504 /     0.688 |       738.048 /     0.752 |                           |  no  SGD
    35 |   4808.7 |       684.404 /     0.686 |       738.550 /     0.753 |                           |  no  SGD
    36 |   4340.7 |       682.713 /     0.684 |       736.125 /     0.750 |                           |  no  SGD (decay LR)
    37 |   4146.2 |       680.324 /     0.682 |       732.948 /     0.747 |                           |  yes SGD
    38 |   3581.3 |       678.187 /     0.680 |       731.717 /     0.746 |                           |  yes SGD
    39 |   3719.1 |       677.241 /     0.679 |       733.907 /     0.748 |                           |  no  SGD
    40 |   3581.8 |       676.582 /     0.678 |       734.930 /     0.749 |                           |  no  SGD
    41 |   3584.8 |       676.065 /     0.678 |       734.809 /     0.749 |                           |  no  SGD
    42 |   3582.7 |       675.741 /     0.677 |       736.786 /     0.751 |                           |  no  SGD
    43 |   3585.0 |       674.957 /     0.677 |       737.009 /     0.751 |                           |  no  SGD
    44 |   3585.3 |       674.774 /     0.676 |       735.931 /     0.750 |                           |  no  SGD (decay LR)
    45 |   3585.4 |       676.003 /     0.678 |       734.191 /     0.749 |                           |  no  SGD
    46 |   3584.6 |       676.027 /     0.678 |       732.528 /     0.747 |                           |  no  SGD
    47 |   3581.4 |       676.066 /     0.678 |       733.716 /     0.748 |                           |  no  SGD
    48 |   3582.6 |       675.599 /     0.677 |       733.173 /     0.747 |                           |  no  SGD
    49 |   3581.1 |       675.688 /     0.677 |       732.309 /     0.747 |                           |  no  SGD (decay LR)
    50 |   3583.8 |       676.228 /     0.678 |       734.722 /     0.749 |                           |  no  SGD
    51 |   3583.5 |       675.900 /     0.678 |       732.849 /     0.747 |                           |  no  SGD
    52 |   3583.5 |       675.902 /     0.678 |       734.447 /     0.749 |                           |  no  SGD
    53 |   3581.5 |       675.879 /     0.677 |       732.659 /     0.747 |                           |  no  SGD
    54 |   3583.5 |       676.169 /     0.678 |       732.877 /     0.747 |                           |  no  SGD (decay LR)
    55 |   3584.2 |       676.159 /     0.678 |       731.904 /     0.746 |                           |  no  SGD
    56 | 