train                = false
ff_output_format     = htk
weights_dist         = normal
weights_normal_sigma = 0.1
weights_normal_mean  = 0
stochastic           = true
validate_every       = 1
parallel_sequences   = 1
input_noise_sigma    = 0
shuffle_fractions    = true
shuffle_sequences    = false
momentum			 = 0
autosave 			 = true
revert_std			 = true


# For syn_onebest 
#ScheduleSampOpt      = 2
#ScheduleSampPara     = 50

# For syn_soft
#ScheduleSampOpt      = 2
#ScheduleSampPara     = 50
#mdnSoftmaxGenMethod  = 1

# For syn_random
#ScheduleSampOpt      = 4
#ScheduleSampPara     = -00
#mdnSoftmaxGenMethod  = 2
#random_seed          = 123456


