random_seed          = 3839368179
train                = true
network		     = ./network.jsn

train_file           = /work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc1,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc2,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc3,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc4,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc5,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc6,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc7,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc8,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc9,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc10,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc11,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc12,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc13,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc14,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc15
val_file             = /work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_VAL/data.nc1
validate_every       = 1
cache_path           = /tmp/xwtemp

weights_dist         = normal
weights_normal_sigma = 0.1
weights_normal_mean  = 0

stochastic           = true

input_noise_sigma    = 0.0
shuffle_fractions    = true
shuffle_sequences    = false
parallel_sequences   = 15		#

momentum	     = 0
autosave 	     = true

# The same mdn.config as RMDN	
#  Note, I separated the 1st MGC dimension from the rest.
#  But it is not so different from the case where all MGC dimensions are modeled together
mdn_config           = ./mdn.config

# I use a small learning rate, and train the network for 5 epochs only.
#  The reason is that, SAR is initialized by RMDN. No need for heavy training
learning_rate        = 1e-09
max_epochs_no_best   = 5
max_epochs           = 5					

# Network initialization 
#  The pre-trained RMDN network
trainedModel         = ../../RMDN/002/trained_network.jsn
#  Initialize SAR from RMDN using all the layers except the input and postoutput(MDN) layers
trainedModelCtr      = 0111110					
#  Initialization parameter for last hidden layer, not useful here, can be removed
wInitPara            = 20		
varInitPara          = 0.001		

# Configuration
#  Don't tie the variance matrix (tied-variance is deprecated from CURRENNT)
tieVariance          = 0
#  Turn on the AR link for MGC (except the 1st dim of MGC) and F0
#  In fact, it is also good to turn on AR for the 1st dim MGC.
#  Note that AR for F0 is turned on, but the experiments don't use the F0 from SAR
mdnDyn               = 01100
#  Use stable AR constraint
tanhAutoReg          = 1

