Started in hybrid online/batch training mode.
Mini-batches (1 sequences each) will be shuffled during training.
The trained network will be written to 'trained_network.jsn'.
WARNING: The output file 'trained_network.jsn' already exists. It will be overwritten!
Validation error will be calculated every 1 epochs.
Training will be stopped after 100 epochs or if there is no new lowest validation error within 10 epochs.
Autosave after EVERY EPOCH enabled.
Utilizing the GPU for computations with 1 sequences in parallel.
Uniform distribution with layer-wise range
. Random seed: 760973632

Using device #3 (Tesla K80)
Reading network from './network.jsn'... done.

Loading training set '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc1' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc2' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc3' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc4' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc5' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc6' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc7' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc8' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc9' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc10' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc11train' ...
using cache file: /mnt2/tmp/wang/CACHE_TEMP/93c5-636c-4e99-0daf
... done.
Loaded fraction:  100%
Sequences:        11572
Sequence lengths: 140..4034
Total timesteps:  11544584

Loading validation set '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc11val' ...
using cache file: /mnt2/tmp/wang/CACHE_TEMP/67cf-6a86-1c24-c978
... done.
Loaded fraction:  100%
Sequences:        500
Sequence lengths: 172..3226
Total timesteps:  490430

Creating the neural network... done.
Layers:
(0) input [size: 382]
(1) feedforward_identity [size: 382, bias: 1.0, weights: 146306]
(2) skipini [size: 382, bias: 1.0, weights: 146306]
(3) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(4) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(5) skippara_logistic [size: 382, bias: 1.0, weights: 146306]
(6) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(7) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(8) skippara_logistic [size: 382, bias: 1.0, weights: 146306]
(9) feedforward_identity [size: 382, bias: 1.0, weights: 146306]
(10) feedforward_identity [size: 259, bias: 1.0, weights: 99197]
(11) sse [size: 259]
Total weights: 1415951


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       100
Max epochs until new best: 10
Validation error every:    1
Test error every:          1
Learning rate:             4e-06
Momentum:                  0

Starting training...
Print error per sequence / per timestep
 Epoch | Duration |           Training error  |           Validation error|           Test error      |New best 
-------+----------+---------------------------+---------------------------+---------------------------+---------
     1 |    680.0 |    112620.984 /   112.888 |    106977.906 /   109.065 |                           |  yes   
     2 |    542.7 |    107424.328 /   107.679 |    104656.961 /   106.699 |                           |  yes   
     3 |    559.2 |    105703.586 /   105.955 |    103501.797 /   105.521 |                           |  yes   
     4 |    509.2 |    104761.398 /   105.010 |    102798.891 /   104.805 |                           |  yes   
     5 |    520.3 |    104143.930 /   104.391 |    102294.602 /   104.291 |                           |  yes   
     6 |    484.8 |    103697.414 /   103.944 |    101961.281 /   103.951 |                           |  yes   
     7 |    506.3 |    103353.289 /   103.599 |    101698.578 /   103.683 |                           |  yes   
     8 |    470.9 |    103074.719 /   103.320 |    101420.852 /   103.400 |                           |  yes   
     9 |    461.6 |    102844.547 /   103.089 |    101282.211 /   103.259 |                           |  yes   
    10 |    487.4 |    102646.188 /   102.890 |    101060.656 /   103.033 |                           |  yes   
    11 |    416.9 |    102474.375 /   102.718 |    100933.320 /   102.903 |                           |  yes   
    12 |    495.3 |    102325.461 /   102.568 |    100841.195 /   102.809 |                           |  yes   
    13 |    358.5 |    102191.703 /   102.434 |    100717.797 /   102.683 |                           |  yes   
    14 |    538.5 |    102071.773 /   102.314 |    100643.945 /   102.608 |                           |  yes   
    15 |    322.9 |    101962.719 /   102.205 |    100534.859 /   102.497 |                           |  yes   
    16 |    509.7 |    101868.477 /   102.110 |    100437.883 /   102.398 |                           |  yes   
    17 |    329.4 |    101777.352 /   102.019 |    100316.422 /   102.274 |                           |  yes   
    18 |    495.4 |    101694.453 /   101.936 |    100356.719 /   102.315 |                           |  no    
    19 |    353.6 |    101616.039 /   101.857 |    100174.359 /   102.129 |                           |  yes   
    20 |    456.9 |    101545.789 /   101.787 |    100135.695 /   102.090 |                           |  yes   
    21 |    428.4 |    101479.477 /   101.720 |    100139.352 /   102.093 |                           |  no    
    22 |    404.7 |    101418.406 /   101.659 |    100060.367 /   102.013 |                           |  yes   
    23 |    484.1 |    101358.852 /   101.600 |    100064.102 /   102.017 |                           |  no    
    24 |    349.5 |    101304.797 /   101.545 |     99952.695 /   101.903 |                           |  yes   
    25 |    514.3 |    101254.375 /   101.495 |     99915.297 /   101.865 |                           |  yes   
    26 |    297.0 |    101203.281 /   101.444 |     99871.297 /   101.820 |                           |  yes   
    27 |    506.5 |    101158.570 /   101.399 |     99895.859 /   101.845 |                           |  no    
    28 |    319.6 |    101115.109 /   101.355 |     99765.352 /   101.712 |                           |  yes   
    29 |    457.4 |    101075.688 /   101.316 |     99837.969 /   101.786 |                           |  no    
    30 |    406.2 |    101032.141 /   101.272 |     99758.508 /   101.705 |                           |  yes   
    31 |    412.8 |    100996.633 /   101.236 |     99763.742 /   101.710 |                           |  no    
    32 |    474.0 |    100959.406 /   101.199 |     99728.898 /   101.675 |                           |  yes   
    33 |    362.3 |    100922.938 /   101.163 |     99620.477 /   101.564 |                           |  yes   
    34 |    505.8 |    100891.445 /   101.131 |     99696.477 /   101.642 |                           |  no    
    35 |    309.1 |    100858.734 /   101.098 |     99661.594 /   101.606 |                           |  no    
    36 |    505.2 |    100830.484 /   101.070 |     99607.219 /   101.551 |                           |  yes   
    37 |    327.6 |    100803.172 /   101.043 |     99589.578 /   101.533 |                           |  yes   
    38 |    476.8 |    100771.664 /   101.011 |     99575.906 /   101.519 |                           |  yes   
    39 |    372.0 |    100744.328 /   100.984 |     99531.570 /   101.474 |                           |  yes   
    40 |    439.5 |    100718.922 /   100.958 |     99571.477 /   101.514 |                           |  no    
    41 |    449.4 |    100694.453 /   100.934 |     99496.078 /   101.438 |                           |  yes   
    42 |    381.2 |    100671.180 /   100.910 |     99450.859 /   101.391 |                           |  yes   
    43 |    499.9 |    100646.195 /   100.885 |     99531.602 /   101.474 |                           |  no    
    44 |    316.7 |    100624.039 /   100.863 |     99525.562 /   101.468 |                           |  no    
    45 |    499.4 |    100601.539 /   100.840 |     99446.938 /   101.387 |                           |  yes   
    46 |    307.8 |    100581.461 /   100.820 |     99450.820 /   101.391 |                           |  no    
    47 |    490.5 |    100559.453 /   100.798 |     99407.211 /   101.347 |                           |  yes   
    48 |    362.5 |    100541.633 /   100.780 |     99433.570 /   101.374 |                           |  no    
    49 |    443.3 |    100520.609 /   100.759 |     99397.938 /   101.338 |                           |  yes   
    50 |    436.7 |    100503.406 /   100.742 |     99351.242 /   101.290 |                           |  yes   
    51 |    371.5 |    100484.148 /   100.723 |     99319.016 /   101.257 |                           |  yes   
    52 |    504.8 |    100466.398 /   100.705 |     99388.852 /   101.328 |                           |  no    
    53 |    321.4 |    100447.312 /   100.686 |     99372.883 /   101.312 |                           |  no    
    54 |    492.3 |    100429.797 /   100.668 |     99330.094 /   101.268 |                           |  no    
    55 |    307.0 |    100415.367 /   100.654 |     99346.203 /   101.285 |                           |  no    
    56 |    477.4 |    100397.781 /   100.636 |     99327.234 /   101.265 |                           |  no    
    57 |    362.5 |    100383.477 /   100.622 |     99258.812 /   101.196 |                           |  yes   
    58 |    422.5 |    100367.961 /   100.606 |     99257.383 /   101.194 |                           |  yes   
    59 |    450.2 |    100353.125 /   100.591 |     99262.758 /   101.200 |                           |  no    
    60 |    357.0 |    100339.812 /   100.578 |     99275.492 /   101.213 |                           |  no    
    61 |    505.1 |    100323.461 /   100.562 |     99398.492 /   101.338 |                           |  no    
    62 |    311.5 |    100309.094 /   100.547 |     99260.906 /   101.198 |                           |  no    
    63 |    487.9 |    100296.328 /   100.535 |     99226.781 /   101.163 |                           |  yes   
    64 |    302.2 |    100283.594 /   100.522 |     99234.805 /   101.171 |                           |  no    
    65 |    466.2 |    100271.797 /   100.510 |     99243.656 /   101.180 |                           |  no    
    66 |    384.2 |    100259.719 /   100.498 |     99216.461 /   101.153 |                           |  yes   
    67 |    385.6 |    100246.789 /   100.485 |     99215.562 /   101.152 |                           |  yes   
    68 |    475.8 |    100232.625 /   100.471 |     99453.195 /   101.394 |                           |  no    
    69 |    344.9 |    100222.773 /   100.461 |     99216.773 /   101.153 |                           |  no    
    70 |    498.0 |    100205.969 /   100.444 |     99171.523 /   101.107 |                           |  yes   
    71 |    313.4 |    100199.469 /   100.437 |     99139.406 /   101.074 |                           |  yes   
    72 |    467.8 |    100188.242 /   100.426 |     99143.359 /   101.078 |                           |  no    
    73 |    349.6 |    100177.336 /   100.415 |     99143.859 /   101.078 |                           |  no    
    74 |    437.6 |    100166.648 /   100.405 |     99144.000 /   101.079 |                           |  no    
    75 |    429.0 |    100154.445 /   100.392 |     99176.547 /   101.112 |                           |  no    
    76 |    361.8 |    100146.172 /   100.384 |     99207.219 /   101.143 |                           |  no    
    77 |    501.2 |    100136.664 /   100.374 |     99110.570 /   101.045 |                           |  yes   
    78 |    305.3 |    100127.172 /   100.365 |     99132.648 /   101.067 |                           |  no    
    79 |    495.2 |    100116.031 /   100.354 |     99162.719 /   101.098 |                           |  no    
    80 |    309.6 |    100107.125 /   100.345 |     99125.406 /   101.060 |                           |  no    
    81 |    463.2 |    100100.523 /   100.338 |     99084.734 /   101.018 |                           |  yes   
    82 |    387.2 |    100087.781 /   100.325 |     99099.242 /   101.033 |                           |  no    
    83 |    176.0 |    100080.953 /   100.319 |     99113.180 /   101.047 |                           |  no    
    84 |    115.6 |    100070.891 /   100.309 |     99072.828 /   101.006 |                           |  yes   
    85 |    108.4 |    100060.727 /   100.298 |     99134.406 /   101.069 |                           |  no    
    86 |    108.4 |    100052.781 /   100.290 |     99105.891 /   101.040 |                           |  no    
    87 |    107.8 |    100046.930 /   100.285 |     99102.523 /   101.036 |                           |  no    
    88 |    108.8 |    100037.930 /   100.275 |     99123.211 /   101.057 |                           |  no    
    89 |    108.9 |    100027.617 /   100.265 |     99099.258 /   101.033 |                           |  no    
    90 |    108.0 |    100023.219 /   100.261 |     99055.852 /   100.989 |                           |  yes   
    91 |    108.9 |    100011.352 /   100.249 |     99061.148 /   100.994 |                           |  no    
    92 |    108.7 |    100004.461 /   100.242 |     99066.461 /   101.000 |                           |  no    
    93 |    109.1 |     99996.461 /   100.234 |     99042.156 /   100.975 |                           |  yes   
    94 |    108.5 |     99989.750 /   100.227 |     99053.328 /   100.986 |                           |  no    
    95 |    109.1 |     99980.398 /   100.218 |     99064.438 /   100.998 |                           |  no    
    96 |    109.3 |     99976.914 /   100.214 |     99057.711 /   100.991 |                           |  no    
    97 |    108.4 |     99965.281 /   100.203 |     99064.203 /   100.997 |                           |  no    
    98 |    107.8 |     99961.250 /   100.199 |     99090.148 /   101.024 |                           |  no    
    99 |    108.6 |     99954.469 /   100.192 |     99014.031 /   100.946 |                           |  yes   
   100 |    114.8 |     99946.859 /   100.184 |     99085.195 /   101.019 |                           |  no    

Maximum number of training epochs reached. Training stopped.
Lowest validation error: 99014.031250

Storing the trained network in 'trained_network.jsn'... done.
Removing cache file(s) ...
