random_seed          = 1811626773
max_epochs_no_best   = 100
max_epochs           = 100
network              = ./network.jsn
train                = true

train_file           = /work/smg/wang/PROJ/NNWAV/WAVNET/DATA/F009/WAV16K10BIT/DATA_TRAIN/data.nc1,/work/smg/wang/PROJ/NNWAV/WAVNET/DATA/F009/WAV16K10BIT/DATA_TRAIN/data.nc2,/work/smg/wang/PROJ/NNWAV/WAVNET/DATA/F009/WAV16K10BIT/DATA_TRAIN/data.nc3
val_file             = /work/smg/wang/PROJ/NNWAV/WAVNET/DATA/F009/WAV16K10BIT/DATA_VAL/data.nc1
cache_path           = /tmp/xwtemp
autosave 	     = true


weights_dist         = uninorm
weights_normal_sigma = 0.1
weights_normal_mean  = 0
stochastic           = true
validate_every       = 1
parallel_sequences   = 1
input_noise_sigma    = 0
shuffle_fractions    = false
shuffle_sequences    = true
momentum	     = 0


# Truncate length
truncate_seq         = 10000

# Optimization option (use Adam)
Optimizer            = 5
learning_rate        = 0.0003

# Configuration for the softmax MDN layer
mdn_config           = ./mdn.config

# Conditional features
#  here I merged the natural MGC + quantized F0 info a single file *.aco
ExtInputDir         = /work/smg/wang/DATA/speech/F009A/wav/acous5msQF0
ExtInputExt         = .aco
ExtInputDim         = 61

#  but it is also possible now to load multiple kinds of features
#ExtInputDirs         = DIRECTORY_OF_MGC,DIRECTORY_OF_LF0
#ExtInputExts         = .mgc,.lf0
#ExtInputDims         = 60_1


# Additional time resolutions
#  resolutions = 80 is used for the Bi-LSTM network that preprocesses the conditional features
resolutions         = 80