train                = false
ff_output_format     = htk
weights_dist         = normal
weights_normal_sigma = 0.1
weights_normal_mean  = 0
stochastic           = true
validate_every       = 1
parallel_sequences   = 1
input_noise_sigma    = 0
shuffle_fractions    = true
shuffle_sequences    = false
momentum			 = 0
autosave 			 = true
revert_std			 = true

# Load the generated features
#  here I merged the generated features into a single file
ExtInputDir         = /work/smg/wang/DATA/speech/F009A/wav/acous5msSAR
ExtInputExt         = .aco
ExtInputDim         = 61

#  it is also possible to load features separately
#  but it is also possible now to load multiple kinds of features
#ExtInputDirs         = DIRECTORY_OF_MGC,DIRECTORY_OF_LF0
#ExtInputExts         = .mgc,.lf0
#ExtInputDims         = 60_1
