Started in hybrid online/batch training mode.
Mini-batches (1 sequences each) will be shuffled during training.
The trained network will be written to 'trained_network.jsn'.
WARNING: The output file 'trained_network.jsn' already exists. It will be overwritten!
Validation error will be calculated every 1 epochs.
Training will be stopped after 100 epochs or if there is no new lowest validation error within 10 epochs.
Autosave after EVERY EPOCH enabled.
Utilizing the GPU for computations with 1 sequences in parallel.
Uniform distribution with layer-wise range
. Random seed: 3839368179

Using device #0 (Tesla K40c)
Reading network from 'network.jsn'... done.

Loading training set '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc1' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc2' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc3' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc4' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc5' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc6' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc7' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc8' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc9' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc10' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc11train' ...
using cache file: /tmp/9d8d-f2d0-58c7-9e7a
... done.
Loaded fraction:  100%
Sequences:        11572
Sequence lengths: 140..4034
Total timesteps:  11544584

Loading validation set '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc11val' ...
using cache file: /tmp/bd82-eaa9-29df-2ca3
... done.
Loaded fraction:  100%
Sequences:        500
Sequence lengths: 172..3226
Total timesteps:  490430

Creating the neural network... done.
Layers:
(0) input [size: 382]
(1) feedforward_identity [size: 768, bias: 1.0, weights: 294144]
(2) skipini [size: 768, bias: 1.0, weights: 590592]
(3) feedforward_tanh [size: 768, bias: 1.0, weights: 590592]
(4) feedforward_tanh [size: 768, bias: 1.0, weights: 590592]
(5) skippara_logistic [size: 768, bias: 1.0, weights: 590592]
(6) feedforward_identity [size: 768, bias: 1.0, weights: 590592]
(7) feedforward_identity [size: 259, bias: 1.0, weights: 199171]
(8) sse [size: 259]
Total weights: 3446275

Read 3446275 weight mask elements

Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       100
Max epochs until new best: 10
Validation error every:    1
Test error every:          1
Learning rate:             1e-05
Momentum:                  0

Starting training...
Print error per sequence / per timestep
 Epoch | Duration |           Training error  |           Validation error|           Test error      |New best 
-------+----------+---------------------------+---------------------------+---------------------------+---------
     1 |    502.6 |    112316.008 /   112.583 |    107026.328 /   109.115 |                           |  yes   
     2 | NaN detected. Tune the learning rate please.
Adjust the learning rate to 1.000000e-06Reinitialize the weight
     1 |    326.9 |    101024.195 /   101.264 |    113382.641 /   115.595 |                           |  yes   
     2 |    367.2 |    113749.484 /   114.020 |    110559.273 /   112.717 |                           |  yes   
     3 |    355.3 |    111550.508 /   111.815 |    108943.680 /   111.070 |                           |  yes   
     4 |    350.1 |    110184.648 /   110.446 |    107869.117 /   109.974 |                           |  yes   
     5 |    340.3 |    109221.328 /   109.481 |    107071.922 /   109.161 |                           |  yes   
     6 |    334.5 |    108482.664 /   108.740 |    106433.805 /   108.511 |                           |  yes   
     7 |    328.4 |    107885.008 /   108.141 |    105929.648 /   107.997 |                           |  yes   
     8 |    321.9 |    107392.008 /   107.647 |    105509.312 /   107.568 |                           |  yes   
     9 |    320.0 |    106978.523 /   107.233 |    105111.781 /   107.163 |                           |  yes   
    10 |    314.4 |    106626.844 /   106.880 |    104807.602 /   106.853 |                           |  yes   
    11 |    314.0 |    106320.445 /   106.573 |    104539.594 /   106.580 |                           |  yes   
    12 |    310.0 |    106053.883 /   106.306 |    104314.086 /   106.350 |                           |  yes   
    13 |    307.8 |    105818.406 /   106.070 |    104074.172 /   106.105 |                           |  yes   
    14 |    304.8 |    105606.594 /   105.857 |    103921.320 /   105.949 |                           |  yes   
    15 |    311.5 |    105416.430 /   105.667 |    103724.734 /   105.749 |                           |  yes   
    16 |    306.0 |    105242.758 /   105.493 |    103577.727 /   105.599 |                           |  yes   
    17 |    314.5 |    105084.867 /   105.334 |    103427.602 /   105.446 |                           |  yes   
    18 |    305.0 |    104940.820 /   105.190 |    103317.688 /   105.334 |                           |  yes   
    19 |    299.9 |    104807.414 /   105.056 |    103191.266 /   105.205 |                           |  yes   
    20 |    307.0 |    104687.047 /   104.936 |    103060.742 /   105.072 |                           |  yes   
    21 |    308.0 |    104574.062 /   104.822 |    102963.289 /   104.972 |                           |  yes   
    22 |    304.5 |    104470.070 /   104.718 |    102868.289 /   104.876 |                           |  yes   
    23 |    303.9 |    104373.094 /   104.621 |    102793.219 /   104.799 |                           |  yes   
    24 |    305.8 |    104282.281 /   104.530 |    102709.883 /   104.714 |                           |  yes   
    25 |    307.2 |    104197.195 /   104.445 |    102620.445 /   104.623 |                           |  yes   
    26 |    305.6 |    104116.836 /   104.364 |    102572.516 /   104.574 |                           |  yes   
    27 |    303.8 |    104042.297 /   104.289 |    102490.461 /   104.490 |                           |  yes   
    28 |    302.5 |    103969.312 /   104.216 |    102433.805 /   104.433 |                           |  yes   
    29 |    303.3 |    103902.859 /   104.150 |    102357.242 /   104.355 |                           |  yes   
    30 |    304.1 |    103839.156 /   104.086 |    102368.062 /   104.366 |                           |  no    
    31 |    303.2 |    103778.156 /   104.025 |    102269.398 /   104.265 |                           |  yes   
    32 |    300.2 |    103720.516 /   103.967 |    102192.727 /   104.187 |                           |  yes   
    33 |    301.6 |    103665.734 /   103.912 |    102192.758 /   104.187 |                           |  no    
    34 |    305.8 |    103612.883 /   103.859 |    102112.586 /   104.105 |                           |  yes   
    35 |    304.4 |    103563.336 /   103.809 |    102058.445 /   104.050 |                           |  yes   
    36 |    307.7 |    103513.195 /   103.759 |    102019.367 /   104.010 |                           |  yes   
    37 |    305.1 |    103466.109 /   103.712 |    101990.977 /   103.981 |                           |  yes   
    38 |    303.0 |    103422.375 /   103.668 |    101938.336 /   103.928 |                           |  yes   
    39 |    306.0 |    103379.477 /   103.625 |    101903.617 /   103.892 |                           |  yes   
    40 |    304.2 |    103337.102 /   103.583 |    101860.711 /   103.848 |                           |  yes   
    41 |    305.1 |    103298.398 /   103.544 |    101810.188 /   103.797 |                           |  yes   
    42 |    305.1 |    103259.906 /   103.505 |    101796.242 /   103.783 |                           |  yes   
    43 |    303.2 |    103222.164 /   103.467 |    101761.125 /   103.747 |                           |  yes   
    44 |    301.9 |    103187.281 /   103.432 |    101748.016 /   103.733 |                           |  yes   
    45 |    303.2 |    103154.266 /   103.399 |    101721.758 /   103.707 |                           |  yes   
    46 |    298.7 |    103120.172 /   103.365 |    101667.531 /   103.651 |                           |  yes   
    47 |    297.5 |    103087.906 /   103.333 |    101696.422 /   103.681 |                           |  no    
    48 |    300.8 |    103056.258 /   103.301 |    101614.719 /   103.598 |                           |  yes   
    49 |    304.8 |    103030.766 /   103.275 |    101576.133 /   103.558 |                           |  yes   
    50 |    308.8 |    102999.648 /   103.244 |    101561.188 /   103.543 |                           |  yes   
    51 |    308.9 |    102970.273 /   103.215 |    101535.172 /   103.516 |                           |  yes   
    52 |    309.2 |    102943.438 /   103.188 |    101515.039 /   103.496 |                           |  yes   
    53 |    310.5 |    102917.047 /   103.161 |    101509.227 /   103.490 |                           |  yes   
    54 |    309.5 |    102890.086 /   103.134 |    101455.211 /   103.435 |                           |  yes   
    55 |    310.4 |    102866.641 /   103.111 |    101435.969 /   103.415 |                           |  yes   
    56 |    309.7 |    102841.289 /   103.086 |    101455.617 /   103.435 |                           |  no    
    57 |    307.2 |    102816.828 /   103.061 |    101378.789 /   103.357 |                           |  yes   
    58 |    308.4 |    102793.656 /   103.038 |    101390.922 /   103.369 |                           |  no    
    59 |    307.4 |    102771.156 /   103.015 |    101372.211 /   103.350 |                           |  yes   
    60 |    308.1 |    102748.773 /   102.993 |    101334.945 /   103.312 |                           |  yes   
    61 |    305.8 |    102728.398 /   102.972 |    101299.117 /   103.276 |                           |  yes   
    62 |    306.6 |    102707.312 /   102.951 |    101303.711 /   103.281 |                           |  no    
    63 |    305.1 |    102686.078 /   102.930 |    101304.000 /   103.281 |                           |  no    
    64 |    306.8 |    102667.461 /   102.911 |    101280.039 /   103.256 |                           |  yes   
    65 |    309.1 |    102648.078 /   102.892 |    101255.422 /   103.231 |                           |  yes   
    66 |    312.1 |    102627.758 /   102.871 |    101245.484 /   103.221 |                           |  yes   
    67 |    306.9 |    102609.711 /   102.853 |    101215.922 /   103.191 |                           |  yes   
    68 |    314.3 |    102592.539 /   102.836 |    101222.945 /   103.198 |                           |  no    
    69 |    310.7 |    102574.312 /   102.818 |    101178.875 /   103.153 |                           |  yes   
    70 |    310.4 |    102555.633 /   102.799 |    101180.336 /   103.155 |                           |  no    
    71 |    308.7 |    102540.352 /   102.784 |    101174.203 /   103.148 |                           |  yes   
    72 |    308.8 |    102522.867 /   102.766 |    101138.242 /   103.112 |                           |  yes   
    73 |    333.6 |    102506.539 /   102.750 |    101149.805 /   103.124 |                           |  no    
    74 |    218.5 |    102491.883 /   102.735 |    101140.031 /   103.114 |                           |  no    
    75 |    199.8 |    102474.133 /   102.717 |    101114.969 /   103.088 |                           |  yes   
    76 |    212.7 |    102460.461 /   102.704 |    101092.008 /   103.065 |                           |  yes   
    77 |    201.8 |    102446.148 /   102.689 |    101087.859 /   103.060 |                           |  yes   
    78 |    200.3 |    102430.805 /   102.674 |    101065.508 /   103.038 |                           |  yes   
    79 |    192.1 |    102416.031 /   102.659 |    101052.078 /   103.024 |                           |  yes   
    80 |    189.7 |    102402.562 /   102.646 |    101042.023 /   103.014 |                           |  yes   
    81 |    186.7 |    102386.148 /   102.629 |    101025.469 /   102.997 |                           |  yes   
    82 |    185.1 |    102374.336 /   102.617 |    101008.102 /   102.979 |                           |  yes   
    83 |    185.8 |    102362.047 /   102.605 |    101018.078 /   102.989 |                           |  no    
    84 |    190.4 |    102347.750 /   102.591 |    100997.680 /   102.968 |                           |  yes   
    85 |    193.3 |    102335.914 /   102.579 |    100987.555 /   102.958 |                           |  yes   
    86 |    196.8 |    102322.781 /   102.566 |    100961.891 /   102.932 |                           |  yes   
    87 |    194.8 |    102310.594 /   102.554 |    100972.742 /   102.943 |                           |  no    
    88 |    192.4 |    102299.289 /   102.542 |    101002.992 /   102.974 |                           |  no    
    89 |    191.1 |    102287.180 /   102.530 |    100964.961 /   102.935 |                           |  no    
    90 |    190.6 |    102274.180 /   102.517 |    100957.781 /   102.928 |                           |  yes   
    91 |    190.2 |    102264.070 /   102.507 |    100921.633 /   102.891 |                           |  yes   
    92 |    191.7 |    102251.008 /   102.494 |    100928.039 /   102.897 |                           |  no    
    93 |    188.1 |    102241.031 /   102.484 |    100921.242 /   102.891 |                           |  yes   
    94 |    189.3 |    102231.219 /   102.474 |    100895.398 /   102.864 |                           |  yes   
    95 |    185.9 |    102219.945 /   102.463 |    100887.258 /   102.856 |                           |  yes   
    96 |    189.5 |    102208.188 /   102.451 |    100882.734 /   102.851 |                           |  yes   
    97 |    184.3 |    102197.070 /   102.440 |    100882.297 /   102.851 |                           |  yes   
    98 |    187.5 |    102189.781 /   102.432 |    100865.445 /   102.834 |                           |  yes   
    99 |    188.9 |    102179.516 /   102.422 |    100857.211 /   102.825 |                           |  yes   
   100 |    184.0 |    102169.172 /   102.412 |    100862.633 /   102.831 |                           |  no    

Maximum number of training epochs reached. Training stopped.
Lowest validation error: 100857.210938

Storing the trained network in 'trained_network.jsn'... done.
Removing cache file(s) ...
