train                = false
ff_output_format     = htk
weights_dist         = normal
weights_normal_sigma = 0.1
weights_normal_mean  = 0
stochastic           = true
validate_every       = 1
parallel_sequences   = 1
input_noise_sigma    = 0
shuffle_fractions    = true
shuffle_sequences    = false
momentum			 = 0
autosave 			 = true
revert_std			 = true

# If the original config_syn.cfg has these options, please turn them on
#AuxDataPath          = /work/smg/wang/DATA/speech/nancy/nndata/aux/allLevelAlign
#AuxDataType          = 2
#AuxDataDim           = 1
#AuxDataExt           = .bin
#aggregate_syn_opt    = 1

# Options for random sampling
ScheduleSampOpt      = 4        # feedback one-hot vector during generation
ScheduleSampPara     = 50       # dropout rate
mdnSoftmaxGenMethod  = 2        # turn of sampling in softmax
random_seed          = 33499851 # just a random seed