Configuration Infor:
	Training Mode: Started in hybrid online/batch
		Sequences shuffled within and across mini-batches.

		Writting network  to 'trained_network.jsn'.
	Validation every 1 epochs.

	Training will be stopped after 80 epochs or after no new lowest validation error for 6 epochs.
	Autosave after EVERY EPOCH enabled.
	Utilizing the GPU on 1 sequences in parallel.

	Initialization method:
		Uniform dist. with layer-wise range

		Random seed: 1811626773
	Using auxilary data. 

Using device #1 (Tesla K80)
Reading network from 'epoch021.autosave'... done.

Loading training set '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc1_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc2_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc3_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc4_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc5_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc6_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc7_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc8_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc9_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc10_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc11train_tmp' ...
using cache file: /tmp/xwtemp/4f77-f980-dbef-0645
... done.
Loaded fraction:  100%
Sequences:        11572
Sequence lengths: 140..4034
Total timesteps:  11544584
Auxillary path:   /work/smg/wang/DATA/speech/nancy/nndata/aux/allLevelAlign
Auxillary ext :   .bin
Auxillary type:   2
Auxillary dim:    1

Loading validation set '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc11val_tmp' ...
using cache file: /tmp/xwtemp/02ed-82cc-443e-5a17
... done.
Loaded fraction:  100%
Sequences:        500
Sequence lengths: 172..3226
Total timesteps:  490430
Auxillary path:   /work/smg/wang/DATA/speech/nancy/nndata/aux/allLevelAlign
Auxillary ext :   .bin
Auxillary type:   2
Auxillary dim:    1

Creating the neural network...
Layer (0) input 
Layer (1) feedforward_tanh Trainable layer: re-read weight
Layer (2) feedforward_tanh Trainable layer: re-read weight
Layer (3) blstm Trainable layer: re-read weight[Clock enabled:1_128_4_148_16_158_32_159_64_160]
Layer (4) feedback Trainable layer: initialize weight
Layer (5) lstm Trainable layer: re-read weight
Layer (6) feedforward_identity Trainable layer: re-read weight
Layer (7) mdn 
	MDN softmax (uvSig [1], uvT [0.500000], quanMerge [])
	MDN layer distribution parameter number: 128

Creating the feedback link:
	From mdn [0-128]	Look Back [1]	Aggregating [1_2] cross boundary

Network construction done.

Network summary:
(0) input [size: 382]
(1) feedforward_tanh [size: 512, bias: 1.0, weights: 196096]
(2) feedforward_tanh [size: 512, bias: 1.0, weights: 262656]
(3) blstm [size: 320, bias: 1.0, weights: 862400]
(4) feedback [size: 704, bias: 1.0, weights: 0]
(5) lstm [size: 128, bias: 1.0, weights: 426880]
(6) feedforward_identity [size: 128, bias: 1.0, weights: 16512]
(7) mdn [size: 1]
Total weights: 1764544


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       80
Max epochs until new best: 6
Validation error every:    1
Test error every:          1
Learning rate:             8e-05
Momentum:                  0

Restoring state from 'epoch021.autosave'... done.

Starting training...
Print error per sequence / per timestep
 Epoch | Duration |           Training error  |           Validation error|           Test error      |New best 
-------+----------+---------------------------+---------------------------+---------------------------+---------
     1 |   5114.8 |      2365.797 /     2.371 |      2102.418 /     2.143 |                           |  yes SGD
     2 |   5117.9 |      1792.595 /     1.797 |      1602.518 /     1.634 |                           |  yes SGD
     3 |   5115.3 |      1499.858 /     1.503 |      1438.431 /     1.466 |                           |  yes SGD
     4 |   5686.5 |      1403.266 /     1.407 |      1366.969 /     1.394 |                           |  yes SGD
     5 |   5181.8 |      1351.928 /     1.355 |      1319.078 /     1.345 |                           |  yes SGD
     6 |   5480.6 |      1317.180 /     1.320 |      1305.554 /     1.331 |                           |  yes SGD
     7 |   5743.3 |      1291.113 /     1.294 |      1280.234 /     1.305 |                           |  yes SGD
     8 |   5390.2 |      1269.807 /     1.273 |      1261.928 /     1.287 |                           |  yes SGD
     9 |   5555.7 |      1251.664 /     1.255 |      1254.811 /     1.279 |                           |  yes SGD
    10 |   5376.6 |      1238.227 /     1.241 |      1242.670 /     1.267 |                           |  yes SGD
    11 |   5379.4 |      1224.282 /     1.227 |      1243.745 /     1.268 |                           |  no  SGD
    12 |   5391.0 |      1212.619 /     1.215 |      1231.455 /     1.255 |                           |  yes SGD
    13 |   5436.1 |      1201.628 /     1.204 |      1227.057 /     1.251 |                           |  yes SGD
    14 |   5400.4 |      1193.104 /     1.196 |      1219.646 /     1.243 |                           |  yes SGD
    15 |   5385.7 |      1184.128 /     1.187 |      1220.265 /     1.244 |                           |  no  SGD
    16 |   5465.0 |      1175.964 /     1.179 |      1209.238 /     1.233 |                           |  yes SGD
    17 |   5373.4 |      1168.290 /     1.171 |      1206.850 /     1.230 |                           |  yes SGD
    18 |   5437.8 |      1162.237 /     1.165 |      1208.434 /     1.232 |                           |  no  SGD
    19 |   5344.5 |      1155.546 /     1.158 |      1195.438 /     1.219 |                           |  yes SGD
    20 |   5466.6 |      1148.653 /     1.151 |      1204.414 /     1.228 |                           |  no  SGD
    21 |   5441.0 |      1143.865 /     1.147 |      1199.519 /     1.223 |                           |  no  SGD
    22 |   5382.1 |      1137.805 /     1.141 |      1199.790 /     1.223 |                           |  no  SGD
    23 |   5213.0 |      1132.714 /     1.135 |      1208.580 /     1.232 |                           |  no  SGD
    24 |   5209.2 |      1127.606 /     1.130 |      1200.691 /     1.224 |                           |  no  SGD
    25 |   5205.0 |      1123.092 /     1.126 |      1201.097 /     1.225 |                           |  no  SGD (decay LR)
    26 |   5175.5 |      1120.485 /     1.123 |      1185.714 /     1.209 |                           |  yes SGD
    27 |   5199.0 |      1114.802 /     1.117 |      1193.259 /     1.217 |                           |  no  SGD
    28 |   5256.6 |      1111.580 /     1.114 |      1189.803 /     1.213 |                           |  no  SGD
    29 |   5184.6 |      1109.791 /     1.112 |      1194.895 /     1.218 |                           |  no  SGD
    30 |   5217.1 |      1106.952 /     1.110 |      1193.562 /     1.217 |                           |  no  SGD
    31 |   5178.2 |      1106.919 /     1.110 |      1192.212 /     1.215 |                           |  no  SGD
    32 |   5220.0 |      1104.673 /     1.107 |      1194.504 /     1.218 |                           |  no  SGD (decay LR)
    33 |   5219.7 |      1111.276 /     1.114 |      1190.985 /     1.214 |                           |  no  SGD
    34 |   5204.3 |      1110.249 /     1.113 |      1192.567 /     1.216 |                           |  no  SGD
    35 |   5199.1 |      1109.629 /     1.112 |      1188.965 /     1.212 |                           |  no  SGD
    36 |   5191.6 |      1108.843 /     1.111 |      1192.739 /     1.216 |                           |  no  SGD
    37 |   5198.1 |      1107.837 /     1.110 |      1192.484 /     1.216 |                           |  no  SGD (decay LR)
    38 |   5316.1 |      1108.754 /     1.111 |      1183.186 /     1.206 |                           |  yes SGD
    39 |   5128.2 |      1107.404 /     1.110 |      1188.927 /     1.212 |                           |  no  SGD
    40 |   5183.5 |      1102.663 /     1.105 |      1188.717 /     1.212 |                           |  no  SGD
    41 |   5364.9 |      1112.625 /     1.115 |      1190.196 /     1.213 |                           |  no  SGD
    42 |   5196.2 |      1113.208 /     1.116 |      1189.591 /     1.213 |                           |  no  SGD
    43 |   5225.6 |      1113.375 /     1.116 |      1189.900 /     1.213 |                           |  no  SGD
    44 |   5213.4 |      1112.893 /     1.116 |      1191.165 /     1.214 |                           |  no  SGD (decay LR)
    45 |   5218.7 |      1114.480 /     1.117 |      1187.405 /     1.211 |                           |  no  SGD
    46 |   5226.4 |      1113.334 /     1.116 |      1185.883 /     1.209 |                           |  no  SGD
    47 |   5225.4 |      1112.812 /     1.115 |      1190.194 /     1.213 |                           |  no  SGD
    48 |   5226.1 |      1112.948 /     1.116 |      1185.383 /     1.209 |                           |  no  SGD
    49 |   5217.0 |      1112.669 /     1.115 |      1189.123 /     1.212 |                           |  no  SGD (decay LR)
    50 |   5225.7 |      1113.442 /     1.116 |      1187.834 /     1.211 |                           |  no  SGD
    51 |   5226.5 |      1114.286 /     1.117 |      1191.808 /     1.215 |                           |  no  SGD
    52 |   5228.5 |      1112.934 /     1.116 |      1188.922 /     1.212 |                           |  no  SGD
    53 |   5212.4 |      1112.698 /     1.115 |      1188.150 /     1.211 |                           |  no  SGD
    54 |   5208.0 |      1113.449 /     1.116 |      1186.056 /     1.209 |                           |  no  SGD (decay LR)
    55 |   5186.3 |      1113.959 /     1.117 |      1191.808 /     1.215 |                           |  no  SGD
    56 |   5159.4 |      1113.445 /     1.116 |      1191.119 /     1.214 |                           |  no  SGD
    57 |   5242.2 |      1113.667 /     1.116 |      1184.217 /     1.207 |                           |  no  SGD
    58 |   5638.8 |      1113.225 /     1.116 |      1190.993 /     1.214 |                           |  no  SGD
    59 |   5278.8 |      1112.909 /     1.116 |      1187.417 /     1.211 |                           |  no  SGD (decay LR)
    60 |   5408.4 |      1113.366 /     1.116 |      1189.227 /     1.212 |                           |  no  SGD
    61 | 