Started in hybrid online/batch training mode.
Mini-batches (1 sequences each) will be shuffled during training.
Using input noise with a standard deviation of 0.1.
The trained network will be written to 'trained_network.jsn'.
WARNING: The output file 'trained_network.jsn' already exists. It will be overwritten!
Validation error will be calculated every 1 epochs.
Training will be stopped after 40 epochs or if there is no new lowest validation error within 5 epochs.
Autosave after EVERY EPOCH enabled.
Utilizing the GPU for computations with 1 sequences in parallel.
Uniform distribution with layer-wise range
. Random seed: 93474732

Using device #2 (Tesla K80)
Reading network from './network.jsn'... done.

Loading training set '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc1' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc2' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc3' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc4' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc5' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc6' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc7' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc8' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc9' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc10' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc11train' ...
using cache file: /tmp/4b6c-ecdb-7d39-9472
... done.
Loaded fraction:  100%
Sequences:        11572
Sequence lengths: 140..4034
Total timesteps:  11544584

Loading validation set '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc11val' ...
using cache file: /tmp/94cf-d430-9068-8bb0
... done.
Loaded fraction:  100%
Sequences:        500
Sequence lengths: 172..3226
Total timesteps:  490430

Creating the neural network... done.
Layers:
(0) input [size: 382]
(1) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(2) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(3) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(4) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(5) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(6) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(7) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(8) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(9) feedforward_identity [size: 259, bias: 1.0, weights: 99197]
(10) sse [size: 259]
Total weights: 1269645


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       40
Max epochs until new best: 5
Validation error every:    1
Test error every:          1
Learning rate:             1e-05
Momentum:                  0

Starting training...
Print error per sequence / per timestep
 Epoch | Duration |           Training error  |           Validation error|           Test error      |New best 
-------+----------+---------------------------+---------------------------+---------------------------+---------
     1 |    382.8 |    108915.789 /   109.174 |    103773.172 /   105.798 |                           |  yes   
     2 |    320.8 |    104979.836 /   105.229 |    102172.281 /   104.166 |                           |  yes   
     3 |    209.9 |    103854.094 /   104.101 |    101367.227 /   103.345 |                           |  yes   
     4 |    146.8 |    103216.547 /   103.462 |    101105.648 /   103.079 |                           |  yes   
     5 |    142.8 |    102784.984 /   103.029 |    100629.008 /   102.593 |                           |  yes   
     6 |    142.7 |    102465.836 /   102.709 |    100469.953 /   102.430 |                           |  yes   
     7 |    151.5 |    102210.000 /   102.453 |    100200.492 /   102.156 |                           |  yes   
     8 |    142.7 |    102005.336 /   102.248 |    100063.219 /   102.016 |                           |  yes   
     9 |    143.8 |    101835.039 /   102.077 |    100022.289 /   101.974 |                           |  yes   
    10 |    141.9 |    101691.055 /   101.933 |     99786.922 /   101.734 |                           |  yes   
    11 |    143.0 |    101564.117 /   101.805 |     99766.742 /   101.714 |                           |  yes   
    12 |    143.5 |    101454.414 /   101.695 |     99686.969 /   101.632 |                           |  yes   
    13 |    140.7 |    101355.328 /   101.596 |     99534.641 /   101.477 |                           |  yes   
    14 |    142.9 |    101268.797 /   101.509 |     99496.031 /   101.438 |                           |  yes   
    15 |    144.0 |    101186.180 /   101.426 |     99567.547 /   101.510 |                           |  no    
    16 |    283.0 |    101117.266 /   101.357 |     99469.578 /   101.411 |                           |  yes   
    17 |    326.7 |    101053.875 /   101.294 |     99389.883 /   101.329 |                           |  yes   
    18 |    204.1 |    100990.758 /   101.231 |     99314.977 /   101.253 |                           |  yes   
    19 |    155.1 |    100935.469 /   101.175 |     99437.641 /   101.378 |                           |  no    
    20 |    144.2 |    100883.180 /   101.123 |     99329.133 /   101.267 |                           |  no    
    21 |    144.2 |    100838.758 /   101.078 |     99365.250 /   101.304 |                           |  no    
    22 |    144.7 |    100793.453 /   101.033 |     99320.094 /   101.258 |                           |  no    
    23 |    144.2 |    100750.711 /   100.990 |     99223.812 /   101.160 |                           |  yes   
    24 |    144.7 |    100713.211 /   100.952 |     99356.328 /   101.295 |                           |  no    
    25 |    143.2 |    100671.273 /   100.910 |     99169.258 /   101.104 |                           |  yes   
    26 |    142.9 |    100640.875 /   100.880 |     99170.477 /   101.106 |                           |  no    
    27 |    142.9 |    100602.922 /   100.842 |     99207.617 /   101.144 |                           |  no    
    28 |    144.0 |    100577.523 /   100.816 |     99193.227 /   101.129 |                           |  no    
    29 |    143.6 |    100548.273 /   100.787 |     99111.000 /   101.045 |                           |  yes   
    30 |    142.8 |    100518.125 /   100.757 |     99089.852 /   101.023 |                           |  yes   
    31 |    142.9 |    100487.445 /   100.726 |     99032.797 /   100.965 |                           |  yes   
    32 |    143.1 |    100465.086 /   100.704 |     99264.945 /   101.202 |                           |  no    
    33 |    141.8 |    100438.234 /   100.677 |     99060.094 /   100.993 |                           |  no    
    34 |    143.4 |    100416.578 /   100.655 |     99499.734 /   101.441 |                           |  no    
    35 |    143.4 |    100393.727 /   100.632 |     99295.438 /   101.233 |                           |  no    
    36 |    145.5 |    100373.117 /   100.611 |     99083.391 /   101.017 |                           |  no    

No new lowest error since 5 epochs. Training stopped.
Lowest validation error: 99032.796875

Storing the trained network in 'trained_network.jsn'... done.
Removing cache file(s) ...
