Started in hybrid online/batch training mode.
Mini-batches (1 sequences each) will be shuffled during training.
Using input noise with a standard deviation of 0.1.
The trained network will be written to 'trained_network.jsn'.
Validation error will be calculated every 1 epochs.
Training will be stopped after 66 epochs or if there is no new lowest validation error within 10 epochs.
Autosave after EVERY EPOCH enabled.
Utilizing the GPU for computations with 1 sequences in parallel.
Normal distribution with mean=0 and sigma=0.1. Random seed: 592970925

Using device #0 (Tesla K40c)
Reading network from '/home/smg/wang/PROJ/DL/RNNJP/MODEL/F009M/MODEL1001/network.jsn'... done.

Loading training set '/home/smg/wang/PROJ/DL/RNNJP/DATA/F009A/data.nc1' '/home/smg/wang/PROJ/DL/RNNJP/DATA/F009A/data.nc2' '/home/smg/wang/PROJ/DL/RNNJP/DATA/F009A/data.nc3' '/home/smg/wang/PROJ/DL/RNNJP/DATA/F009A/data.nc4' '/home/smg/wang/PROJ/DL/RNNJP/DATA/F009A/data.nc5' '/home/smg/wang/PROJ/DL/RNNJP/DATA/F009A/data.nc6' '/home/smg/wang/PROJ/DL/RNNJP/DATA/F009A/data.nc7' '/home/smg/wang/PROJ/DL/RNNJP/DATA/F009A/data.nc8' '/home/smg/wang/PROJ/DL/RNNJP/DATA/F009A/data.nc9' '/home/smg/wang/PROJ/DL/RNNJP/DATA/F009A/data.nc10' '/home/smg/wang/PROJ/DL/RNNJP/DATA/F009A/data.nc11' '/home/smg/wang/PROJ/DL/RNNJP/DATA/F009A/data.nc12' '/home/smg/wang/PROJ/DL/RNNJP/DATA/F009A/data.nc13' '/home/smg/wang/PROJ/DL/RNNJP/DATA/F009A/data.nc14' '/home/smg/wang/PROJ/DL/RNNJP/DATA/F009A/data.nc15' '/home/smg/wang/PROJ/DL/RNNJP/DATA/F009A/data.nc16' '/home/smg/wang/PROJ/DL/RNNJP/DATA/F009A/data.nc17' '/home/smg/wang/PROJ/DL/RNNJP/DATA/F009A/data.nc18' '/home/smg/wang/PROJ/DL/RNNJP/DATA/F009A/data.nc19' ...
using cache file: /tmp/8377-448d-6ef2-83d3
... done.
Loaded fraction:  100%
Sequences:        20900
Sequence lengths: 218..3919
Total timesteps:  25438367

Loading validation set '/home/smg/wang/PROJ/DL/RNNJP/DATA/F009A/data.nc27val' ...
using cache file: /tmp/7c16-ad9d-5c10-c406
... done.
Loaded fraction:  100%
Sequences:        500
Sequence lengths: 451..3100
Total timesteps:  617498

Creating the neural network... done.
Layers:
(0) input [size: 389]
(1) feedforward_logistic [size: 1024, bias: 1.0, weights: 399360]
(2) feedforward_logistic [size: 512, bias: 1.0, weights: 524800]
(3) feedforward_logistic [size: 512, bias: 1.0, weights: 262656]
(4) feedforward_logistic [size: 512, bias: 1.0, weights: 262656]
(5) feedforward_identity [size: 259, bias: 1.0, weights: 132867]
(6) sse [size: 259]
Total weights: 1582339


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       66
Max epochs until new best: 10
Validation error every:    1
Test error every:          1
Learning rate:             4e-06
Momentum:                  0.1

Starting training...

 Epoch | Duration |  Training error  | Validation error |    Test error    | New best 
-------+----------+------------------+------------------+------------------+----------
     1 |    464.0 |       140561.094 |       137851.984 |                  |  yes   
     2 |    456.5 |       134028.438 |       134691.781 |                  |  yes   
     3 |    452.6 |       131775.516 |       132824.484 |                  |  yes   
     4 |    456.3 |       130474.430 |       131906.625 |                  |  yes   
     5 |    457.4 |       129599.305 |       131037.922 |                  |  yes   
     6 |    477.9 |       128944.359 |       130437.242 |                  |  yes   
     7 |    475.0 |       128419.422 |       130034.516 |                  |  yes   
     8 |    472.6 |       127995.812 |       129596.672 |                  |  yes   
     9 |    464.4 |       127638.000 |       129241.555 |                  |  yes   
    10 |    449.9 |       127332.180 |       128925.250 |                  |  yes   
    11 |    452.2 |       127065.953 |       128632.492 |                  |  yes   
    12 |    452.0 |       126834.930 |       128493.055 |                  |  yes   
    13 |    453.2 |       126628.219 |       128204.672 |                  |  yes   
    14 |    450.9 |       126443.016 |       128015.438 |                  |  yes   
    15 |    448.0 |       126274.977 |       127897.797 |                  |  yes   
    16 |    445.2 |       126122.148 |       127814.773 |                  |  yes   
    17 |    445.9 |       125978.688 |       127644.180 |                  |  yes   
    18 |    567.3 |       125851.609 |       127696.523 |                  |  no    
    19 |    435.3 |       125722.078 |       127416.094 |                  |  yes   
    20 |    433.7 |       125610.367 |       127242.711 |                  |  yes   
    21 |    433.8 |       125504.539 |       127206.773 |                  |  yes   
    22 |    434.2 |       125406.969 |       127064.734 |                  |  yes   
    23 |    433.8 |       125310.969 |       126945.781 |                  |  yes   
    24 |    434.8 |       125223.922 |       126973.469 |                  |  no    
    25 |    435.3 |       125144.359 |       126908.648 |                  |  yes   
    26 |    434.4 |       125066.508 |       126675.156 |                  |  yes   
    27 |    434.6 |       124990.766 |       126637.594 |                  |  yes   
    28 |    434.2 |       124921.750 |       126628.031 |                  |  yes   
    29 |    432.8 |       124852.484 |       126577.281 |                  |  yes   
    30 |    433.4 |       124791.141 |       126612.695 |                  |  no    
    31 |    431.4 |       124727.609 |       126537.875 |                  |  yes   
    32 |    433.2 |       124669.453 |       126364.445 |                  |  yes   
    33 |    434.5 |       124613.586 |       126319.977 |                  |  yes   
    34 |    440.2 |       124560.453 |       126247.742 |                  |  yes   
    35 |    437.0 |       124507.070 |       126346.969 |                  |  no    
    36 |    437.1 |       124461.367 |       126126.062 |                  |  yes   
    37 |    438.0 |       124413.023 |       126284.375 |                  |  no    
    38 |    438.3 |       124365.523 |       126170.359 |                  |  no    
    39 |    438.0 |       124325.945 |       126271.000 |                  |  no    
    40 |    436.7 |       124280.016 |       125941.125 |                  |  yes   
    41 |    436.5 |       124243.648 |       125988.977 |                  |  no    
    42 |    435.4 |       124200.094 |       125906.633 |                  |  yes   
    43 |    435.5 |       124165.391 |       125947.094 |                  |  no    
    44 |    445.8 |       124128.719 |       125872.898 |                  |  yes   
    45 |    436.0 |       124088.797 |       125862.922 |                  |  yes   
    46 |    436.0 |       124054.258 |       125837.648 |                  |  yes   
    47 |    435.1 |       124024.898 |       125753.539 |                  |  yes   
    48 |    435.1 |       123986.555 |       125789.305 |                  |  no    
    49 |    433.4 |       123959.070 |       125790.133 |                  |  no    
    50 |    432.5 |       123924.406 |       125653.555 |                  |  yes   
    51 |    433.2 |       123892.195 |       125803.172 |                  |  no    
    52 |    434.3 |       123868.664 |       125663.398 |                  |  no    
    53 |    435.1 |       123836.781 |       125681.414 |                  |  no    
    54 |    440.9 |       123808.695 |       125716.984 |                  |  no    
    55 |    433.6 |       123785.422 |       125525.383 |                  |  yes   
    56 |    468.0 |       123756.266 |       125558.391 |                  |  no    
    57 |    464.3 |       123729.102 |       125621.531 |                  |  no    
    58 |    441.6 |       123707.703 |       125509.328 |                  |  yes   
    59 |    441.6 |       123680.055 |       125665.281 |                  |  no    
    60 |    435.6 |       123656.156 |       125553.078 |                  |  no    
    61 |    439.4 |       123635.656 |       125588.641 |                  |  no    
    62 |    434.6 |       123613.898 |       125563.797 |                  |  no    
    63 |    438.0 |       123587.695 |       125547.477 |                  |  no    
    64 |    434.6 |       123567.414 |       125540.211 |                  |  no    
    65 |    438.8 |       123547.117 |       125389.492 |                  |  yes   
    66 |    433.8 |       123523.000 |       125384.055 |                  |  yes   

Maximum number of training epochs reached. Training stopped.
Lowest validation error: 125384.054688

Storing the trained network in 'trained_network.jsn'... done.
Removing cache file(s) ...
