Started in hybrid online/batch training mode.
Mini-batches (1 sequences each) will be shuffled during training.
The trained network will be written to 'trained_network.jsn'.
WARNING: The output file 'trained_network.jsn' already exists. It will be overwritten!
Validation error will be calculated every 1 epochs.
Training will be stopped after 100 epochs or if there is no new lowest validation error within 10 epochs.
Autosave after EVERY EPOCH enabled.
Utilizing the GPU for computations with 1 sequences in parallel.
Uniform distribution with layer-wise range
. Random seed: 2178294390

Using device #3 (Tesla K80)
Reading network from './network.jsn'... done.

Loading training set '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc1' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc2' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc3' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc4' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc5' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc6' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc7' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc8' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc9' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc10' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc11train' ...
using cache file: /mnt2/tmp/wang/CACHE_TEMP/27ae-c0d1-3076-0918
... done.
Loaded fraction:  100%
Sequences:        11572
Sequence lengths: 140..4034
Total timesteps:  11544584

Loading validation set '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc11val' ...
using cache file: /mnt2/tmp/wang/CACHE_TEMP/d908-2036-db1f-76f6
... done.
Loaded fraction:  100%
Sequences:        500
Sequence lengths: 172..3226
Total timesteps:  490430

Creating the neural network... done.
Layers:
(0) input [size: 382]
(1) feedforward_identity [size: 382, bias: 1.0, weights: 146306]
(2) skipini [size: 382, bias: 1.0, weights: 146306]
(3) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(4) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(5) skippara_logistic [size: 382, bias: 1.0, weights: 146306]
(6) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(7) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(8) skippara_logistic [size: 382, bias: 1.0, weights: 146306]
(9) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(10) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(11) skippara_logistic [size: 382, bias: 1.0, weights: 146306]
(12) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(13) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(14) skippara_logistic [size: 382, bias: 1.0, weights: 146306]
(15) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(16) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(17) skippara_logistic [size: 382, bias: 1.0, weights: 146306]
(18) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(19) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(20) skippara_logistic [size: 382, bias: 1.0, weights: 146306]
(21) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(22) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(23) skippara_logistic [size: 382, bias: 1.0, weights: 146306]
(24) feedforward_identity [size: 382, bias: 1.0, weights: 146306]
(25) feedforward_identity [size: 259, bias: 1.0, weights: 99197]
(26) sse [size: 259]
Total weights: 3610541


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       100
Max epochs until new best: 10
Validation error every:    1
Test error every:          1
Learning rate:             4e-06
Momentum:                  0

Starting training...
Print error per sequence / per timestep
 Epoch | Duration |           Training error  |           Validation error|           Test error      |New best 
-------+----------+---------------------------+---------------------------+---------------------------+---------
     1 |    488.3 |    112588.445 /   112.856 |    106765.344 /   108.849 |                           |  yes   
     2 |    401.5 |    106968.844 /   107.223 |    104055.148 /   106.086 |                           |  yes   
     3 |    394.8 |    104878.969 /   105.128 |    102672.383 /   104.676 |                           |  yes   
     4 |    396.9 |    103715.891 /   103.962 |    101721.023 /   103.706 |                           |  yes   
     5 |    394.0 |    102950.711 /   103.195 |    101149.273 /   103.123 |                           |  yes   
     6 |    391.2 |    102382.422 /   102.626 |    100715.742 /   102.681 |                           |  yes   
     7 |    393.6 |    101932.211 /   102.174 |    100313.820 /   102.271 |                           |  yes   
     8 |    387.7 |    101563.992 /   101.805 |    100013.688 /   101.965 |                           |  yes   
     9 |    394.4 |    101254.625 /   101.495 |     99799.227 /   101.747 |                           |  yes   
    10 |    389.4 |    100985.242 /   101.225 |     99629.672 /   101.574 |                           |  yes   
    11 |    389.1 |    100753.016 /   100.992 |     99417.859 /   101.358 |                           |  yes   
    12 |    390.0 |    100547.883 /   100.787 |     99193.602 /   101.129 |                           |  yes   
    13 |    390.5 |    100353.305 /   100.592 |     99118.250 /   101.052 |                           |  yes   
    14 |    392.8 |    100180.828 /   100.419 |     98991.820 /   100.924 |                           |  yes   
    15 |    394.2 |    100023.383 /   100.261 |     98876.070 /   100.805 |                           |  yes   
    16 |    391.7 |     99878.062 /   100.115 |     98754.391 /   100.681 |                           |  yes   
    17 |    389.8 |     99742.266 /    99.979 |     98685.086 /   100.611 |                           |  yes   
    18 |    387.2 |     99617.352 /    99.854 |     98607.242 /   100.531 |                           |  yes   
    19 |    393.3 |     99496.562 /    99.733 |     98523.375 /   100.446 |                           |  yes   
    20 |    393.2 |     99384.055 /    99.620 |     98454.742 /   100.376 |                           |  yes   
    21 |    391.4 |     99275.867 /    99.512 |     98389.195 /   100.309 |                           |  yes   
    22 |    390.1 |     99175.664 /    99.411 |     98330.344 /   100.249 |                           |  yes   
    23 |    388.5 |     99080.750 /    99.316 |     98333.188 /   100.252 |                           |  no    
    24 |    391.0 |     98988.000 /    99.223 |     98244.727 /   100.162 |                           |  yes   
    25 |    392.3 |     98899.758 /    99.135 |     98275.555 /   100.193 |                           |  no    
    26 |    393.0 |     98817.195 /    99.052 |     98193.789 /   100.110 |                           |  yes   
    27 |    388.9 |     98735.555 /    98.970 |     98124.781 /   100.040 |                           |  yes   
    28 |    391.9 |     98656.188 /    98.890 |     98080.242 /    99.994 |                           |  yes   
    29 |    391.9 |     98582.352 /    98.816 |     98029.273 /    99.942 |                           |  yes   
    30 |    391.2 |     98509.031 /    98.743 |     98033.656 /    99.947 |                           |  no    
    31 |    389.7 |     98438.578 /    98.672 |     98020.312 /    99.933 |                           |  yes   
    32 |    388.9 |     98367.367 /    98.601 |     98010.859 /    99.923 |                           |  yes   
    33 |    389.4 |     98302.836 /    98.536 |     97970.672 /    99.882 |                           |  yes   
    34 |    381.5 |     98239.711 /    98.473 |     97977.273 /    99.889 |                           |  no    
    35 |    388.3 |     98174.945 /    98.408 |     97939.430 /    99.851 |                           |  yes   
    36 |    391.2 |     98113.570 /    98.347 |     97971.016 /    99.883 |                           |  no    
    37 |    390.9 |     98055.266 /    98.288 |     97930.148 /    99.841 |                           |  yes   
    38 |    391.9 |     97994.539 /    98.227 |     97925.062 /    99.836 |                           |  yes   
    39 |    387.3 |     97939.250 /    98.172 |     97900.586 /    99.811 |                           |  yes   
    40 |    388.1 |     97882.352 /    98.115 |     97832.727 /    99.742 |                           |  yes   
    41 |    392.6 |     97829.539 /    98.062 |     97838.750 /    99.748 |                           |  no    
    42 |    386.6 |     97777.391 /    98.010 |     97847.422 /    99.757 |                           |  no    
    43 |    389.3 |     97721.984 /    97.954 |     98043.766 /    99.957 |                           |  no    
    44 |    384.8 |     97670.258 /    97.902 |     97815.680 /    99.724 |                           |  yes   
    45 |    389.5 |     97621.336 /    97.853 |     97840.109 /    99.749 |                           |  no    
    46 |    388.2 |     97570.367 /    97.802 |     97874.062 /    99.784 |                           |  no    
    47 |    388.5 |     97522.836 /    97.754 |     97843.070 /    99.752 |                           |  no    
    48 |    387.7 |     97476.070 /    97.708 |     97807.930 /    99.716 |                           |  yes   
    49 |    390.1 |     97427.289 /    97.659 |     97824.023 /    99.733 |                           |  no    
    50 |    380.9 |     97380.344 /    97.612 |     97855.750 /    99.765 |                           |  no    
    51 |    389.0 |     97338.711 /    97.570 |     97848.320 /    99.758 |                           |  no    
    52 |    388.2 |     97296.297 /    97.527 |     97881.688 /    99.792 |                           |  no    
    53 |    390.8 |     97247.578 /    97.479 |     97975.727 /    99.888 |                           |  no    
    54 |    392.7 |     97206.773 /    97.438 |     97883.828 /    99.794 |                           |  no    
    55 |    390.5 |     97165.625 /    97.396 |     97835.727 /    99.745 |                           |  no    
    56 |    391.8 |     97123.625 /    97.354 |     97842.914 /    99.752 |                           |  no    
    57 |    391.8 |     97083.711 /    97.314 |     97886.852 /    99.797 |                           |  no    
    58 |    391.1 |     97039.930 /    97.270 |     97877.188 /    99.787 |                           |  no    

No new lowest error since 10 epochs. Training stopped.
Lowest validation error: 97807.929688

Storing the trained network in 'trained_network.jsn'... done.
Removing cache file(s) ...
