Configuration Infor:
	Training Mode: Started in hybrid online/batch
		Sequences shuffled within and across mini-batches.

		Writting network  to 'trained_network.jsn'.
	Validation every 1 epochs.

	Training will be stopped after 80 epochs or after no new lowest validation error for 6 epochs.
	Autosave after EVERY EPOCH enabled.
	Utilizing the GPU on 1 sequences in parallel.

	Initialization method:
		Uniform dist. with layer-wise range

		Random seed: 1811626773

Using device #2 (Tesla K40c)
Reading network from './network.jsn'... done.

Loading training set '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc1_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc2_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc3_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc4_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc5_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc6_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc7_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc8_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc9_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc10_tmp' '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc11train_tmp' ...
using cache file: /tmp/xwtemp/55ba-8f9c-de28-6cb3
... done.
Loaded fraction:  100%
Sequences:        11572
Sequence lengths: 140..4034
Total timesteps:  11544584

Loading validation set '/work/smg/wang/PROJ/F0MODEL/DATA/nancy_F04/data.nc11val_tmp' ...
using cache file: /tmp/xwtemp/2073-de47-fe10-400a
... done.
Loaded fraction:  100%
Sequences:        500
Sequence lengths: 172..3226
Total timesteps:  490430

Creating the neural network...
Layer (0) input 
Layer (1) feedforward_tanh Trainable layer: initialize weight
Layer (2) feedforward_tanh Trainable layer: initialize weight
Layer (3) blstm Trainable layer: initialize weight
Layer (4) feedback Trainable layer: initialize weight
Layer (5) lstm Trainable layer: initialize weight
Layer (6) feedforward_identity Trainable layer: initialize weight
Layer (7) mdn 
	MDN softmax (uvSig)
	MDN layer distribution parameter number: 128

Creating the feedback link:
	From mdn [0-128]	Look Back []

Network construction done.

Network summary:
(0) input [size: 382]
(1) feedforward_tanh [size: 512, bias: 1.0, weights: 196096]
(2) feedforward_tanh [size: 512, bias: 1.0, weights: 262656]
(3) blstm [size: 256, bias: 1.0, weights: 657152]
(4) feedback [size: 384, bias: 1.0, weights: 0]
(5) lstm [size: 128, bias: 1.0, weights: 263040]
(6) feedforward_identity [size: 128, bias: 1.0, weights: 16512]
(7) mdn [size: 1]
Total weights: 1395456


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       80
Max epochs until new best: 6
Validation error every:    1
Test error every:          1
Learning rate:             8e-05
Momentum:                  0

Starting training...
Print error per sequence / per timestep
 Epoch | Duration |           Training error  |           Validation error|           Test error      |New best 
-------+----------+---------------------------+---------------------------+---------------------------+---------
     1 |   3420.9 |      1363.090 /     1.366 |       865.055 /     0.882 |                           |  yes SGD
     2 |   3409.9 |       818.588 /     0.821 |       769.194 /     0.784 |                           |  yes SGD
     3 |   3410.3 |       756.027 /     0.758 |       731.907 /     0.746 |                           |  yes SGD
     4 |   3410.9 |       723.801 /     0.726 |       708.047 /     0.722 |                           |  yes SGD
     5 |   3425.5 |       703.173 /     0.705 |       692.608 /     0.706 |                           |  yes SGD
     6 |   3454.7 |       688.114 /     0.690 |       678.413 /     0.692 |                           |  yes SGD
     7 |   3443.7 |       676.455 /     0.678 |       671.031 /     0.684 |                           |  yes SGD
     8 |   3441.7 |       667.062 /     0.669 |       663.690 /     0.677 |                           |  yes SGD
     9 |   3431.4 |       659.280 /     0.661 |       657.181 /     0.670 |                           |  yes SGD
    10 |   3438.3 |       652.580 /     0.654 |       653.712 /     0.666 |                           |  yes SGD
    11 |   3440.8 |       646.640 /     0.648 |       648.891 /     0.662 |                           |  yes SGD
    12 |   3435.8 |       641.358 /     0.643 |       647.319 /     0.660 |                           |  yes SGD
    13 |   3436.9 |       636.596 /     0.638 |       643.035 /     0.656 |                           |  yes SGD
    14 |   3445.9 |       632.321 /     0.634 |       639.965 /     0.652 |                           |  yes SGD
    15 |   3435.3 |       628.440 /     0.630 |       636.688 /     0.649 |                           |  yes SGD
    16 |   3437.0 |       624.817 /     0.626 |       634.479 /     0.647 |                           |  yes SGD
    17 |   3445.3 |       621.480 /     0.623 |       634.088 /     0.646 |                           |  yes SGD
    18 |   3438.2 |       618.285 /     0.620 |       631.556 /     0.644 |                           |  yes SGD
    19 |   3439.5 |       615.381 /     0.617 |       629.941 /     0.642 |                           |  yes SGD
    20 |   3430.2 |       612.645 /     0.614 |       629.162 /     0.641 |                           |  yes SGD
    21 |   3428.5 |       610.160 /     0.612 |       627.574 /     0.640 |                           |  yes SGD
    22 |   3434.3 |       607.639 /     0.609 |       625.227 /     0.637 |                           |  yes SGD
    23 |   3419.2 |       605.231 /     0.607 |       625.181 /     0.637 |                           |  yes SGD
    24 |   3408.0 |       602.928 /     0.604 |       624.137 /     0.636 |                           |  yes SGD
    25 |   3407.3 |       600.751 /     0.602 |       624.493 /     0.637 |                           |  no  SGD
    26 |   3417.9 |       599.731 /     0.601 |       624.977 /     0.637 |                           |  no  SGD
    27 |   3414.0 |       597.460 /     0.599 |       623.923 /     0.636 |                           |  yes SGD
    28 |   3413.5 |       595.364 /     0.597 |       623.906 /     0.636 |                           |  yes SGD
    29 |   3413.0 |       593.499 /     0.595 |       623.947 /     0.636 |                           |  no  SGD
    30 |   3415.7 |       591.565 /     0.593 |       622.012 /     0.634 |                           |  yes SGD
    31 |   3417.3 |       589.696 /     0.591 |       622.295 /     0.634 |                           |  no  SGD
    32 |   3408.0 |       588.007 /     0.589 |       622.612 /     0.635 |                           |  no  SGD
    33 |   3406.2 |       586.236 /     0.588 |       621.994 /     0.634 |                           |  yes SGD
    34 |   3407.0 |       584.589 /     0.586 |       622.827 /     0.635 |                           |  no  SGD
    35 |   3407.0 |       582.937 /     0.584 |       623.017 /     0.635 |                           |  no  SGD
    36 |   3406.9 |       581.351 /     0.583 |       622.259 /     0.634 |                           |  no  SGD
    37 |   3407.2 |       579.779 /     0.581 |       624.050 /     0.636 |                           |  no  SGD
    38 |   3408.1 |       578.278 /     0.580 |       623.904 /     0.636 |                           |  no  SGD
    39 |   3407.3 |       576.730 /     0.578 |       622.933 /     0.635 |                           |  no  SGD (decay LR)
    40 |   3406.9 |       575.021 /     0.576 |       620.058 /     0.632 |                           |  yes SGD
    41 |   3410.9 |       573.475 /     0.575 |       620.794 /     0.633 |                           |  no  SGD
    42 |   3408.5 |       572.870 /     0.574 |       621.597 /     0.634 |                           |  no  SGD
    43 |   3411.2 |       572.432 /     0.574 |       622.194 /     0.634 |                           |  no  SGD
    44 |   3414.9 |       572.073 /     0.573 |       622.675 /     0.635 |                           |  no  SGD
    45 |   3413.8 |       571.737 /     0.573 |       623.087 /     0.635 |                           |  no  SGD
    46 |   3411.0 |       571.440 /     0.573 |       623.158 /     0.635 |                           |  no  SGD (decay LR)
    47 |   3411.3 |       572.642 /     0.574 |       619.995 /     0.632 |                           |  yes SGD
    48 |   3411.0 |       572.455 /     0.574 |       620.180 /     0.632 |                           |  no  SGD
    49 |   3419.3 |       572.333 /     0.574 |       620.350 /     0.632 |                           |  no  SGD
    50 |   3413.3 |       572.232 /     0.574 |       620.406 /     0.633 |                           |  no  SGD
    51 |   3416.3 |       572.136 /     0.573 |       620.581 /     0.633 |                           |  no  SGD
    52 | 