Started in hybrid online/batch training mode.
Mini-batches (1 sequences each) will be shuffled during training.
The trained network will be written to 'trained_network.jsn'.
WARNING: The output file 'trained_network.jsn' already exists. It will be overwritten!
Validation error will be calculated every 1 epochs.
Training will be stopped after 100 epochs or if there is no new lowest validation error within 10 epochs.
Autosave after EVERY EPOCH enabled.
Utilizing the GPU for computations with 1 sequences in parallel.
Uniform distribution with layer-wise range
. Random seed: 3349428908

Using device #2 (Tesla K80)
Reading network from './network.jsn'... done.

Loading training set '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc1' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc2' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc3' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc4' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc5' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc6' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc7' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc8' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc9' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc10' '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc11train' ...
using cache file: /mnt2/tmp/wang/CACHE_TEMP/2b50-6e38-e266-9520
... done.
Loaded fraction:  100%
Sequences:        11572
Sequence lengths: 140..4034
Total timesteps:  11544584

Loading validation set '/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc11val' ...
using cache file: /mnt2/tmp/wang/CACHE_TEMP/2155-32a3-ae99-9e22
... done.
Loaded fraction:  100%
Sequences:        500
Sequence lengths: 172..3226
Total timesteps:  490430

Creating the neural network... done.
Layers:
(0) input [size: 382]
(1) feedforward_identity [size: 382, bias: 1.0, weights: 146306]
(2) skipini [size: 382, bias: 1.0, weights: 146306]
(3) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(4) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(5) skippara_logistic [size: 382, bias: 1.0, weights: 146306]
(6) feedforward_identity [size: 382, bias: 1.0, weights: 146306]
(7) feedforward_identity [size: 259, bias: 1.0, weights: 99197]
(8) sse [size: 259]
Total weights: 977033


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       100
Max epochs until new best: 10
Validation error every:    1
Test error every:          1
Learning rate:             4e-06
Momentum:                  0

Starting training...
Print error per sequence / per timestep
 Epoch | Duration |           Training error  |           Validation error|           Test error      |New best 
-------+----------+---------------------------+---------------------------+---------------------------+---------
     1 |    336.4 |    113193.281 /   113.462 |    107932.070 /   110.038 |                           |  yes   
     2 |    217.3 |    108335.875 /   108.593 |    105634.453 /   107.696 |                           |  yes   
     3 |    156.8 |    106763.195 /   107.017 |    104554.078 /   106.594 |                           |  yes   
     4 |    193.2 |    105890.625 /   106.142 |    103903.555 /   105.931 |                           |  yes   
     5 |    195.9 |    105333.227 /   105.583 |    103471.805 /   105.491 |                           |  yes   
     6 |    187.5 |    104952.305 /   105.202 |    103234.242 /   105.249 |                           |  yes   
     7 |    182.7 |    104661.219 /   104.910 |    102986.367 /   104.996 |                           |  yes   
     8 |    164.3 |    104441.594 /   104.690 |    102723.117 /   104.728 |                           |  yes   
     9 |     92.1 |    104256.883 /   104.504 |    102586.141 /   104.588 |                           |  yes   
    10 |    141.8 |    104099.617 /   104.347 |    102426.156 /   104.425 |                           |  yes   
    11 |    182.1 |    103971.062 /   104.218 |    102435.969 /   104.435 |                           |  no    
    12 |    199.0 |    103857.078 /   104.104 |    102272.094 /   104.268 |                           |  yes   
    13 |    202.3 |    103755.258 /   104.002 |    102173.773 /   104.168 |                           |  yes   
    14 |    197.7 |    103666.891 /   103.913 |    102079.461 /   104.071 |                           |  yes   
    15 |    139.9 |    103586.680 /   103.833 |    102110.023 /   104.103 |                           |  no    
    16 |     96.5 |    103515.289 /   103.761 |    101949.844 /   103.939 |                           |  yes   
    17 |    139.1 |    103447.719 /   103.693 |    101930.648 /   103.920 |                           |  yes   
    18 |    171.2 |    103390.617 /   103.636 |    101858.219 /   103.846 |                           |  yes   
    19 |    183.9 |    103334.109 /   103.580 |    101769.609 /   103.755 |                           |  yes   
    20 |    184.9 |    103283.891 /   103.529 |    101741.055 /   103.726 |                           |  yes   
    21 |    183.7 |    103237.320 /   103.482 |    101761.812 /   103.748 |                           |  no    
    22 |    159.9 |    103191.961 /   103.437 |    101730.570 /   103.716 |                           |  yes   
    23 |     99.8 |    103151.805 /   103.397 |    101655.305 /   103.639 |                           |  yes   
    24 |    126.7 |    103115.539 /   103.360 |    101611.383 /   103.594 |                           |  yes   
    25 |    171.1 |    103079.359 /   103.324 |    101579.195 /   103.561 |                           |  yes   
    26 |    180.5 |    103043.727 /   103.288 |    101536.656 /   103.518 |                           |  yes   
    27 |    188.7 |    103011.859 /   103.256 |    101517.531 /   103.498 |                           |  yes   
    28 |    187.8 |    102981.617 /   103.226 |    101527.133 /   103.508 |                           |  no    
    29 |    167.4 |    102954.141 /   103.199 |    101477.547 /   103.458 |                           |  yes   
    30 |    105.9 |    102927.539 /   103.172 |    101450.828 /   103.430 |                           |  yes   
    31 |    123.0 |    102900.805 /   103.145 |    101448.117 /   103.428 |                           |  yes   
    32 |    162.1 |    102875.711 /   103.120 |    101428.141 /   103.407 |                           |  yes   
    33 |    182.3 |    102849.539 /   103.094 |    101387.195 /   103.366 |                           |  yes   
    34 |    179.4 |    102826.141 /   103.070 |    101355.578 /   103.333 |                           |  yes   
    35 |    218.0 |    102806.477 /   103.051 |    101369.883 /   103.348 |                           |  no    
    36 |    246.8 |    102787.227 /   103.031 |    101339.383 /   103.317 |                           |  yes   
    37 |    242.7 |    102765.703 /   103.010 |    101367.609 /   103.346 |                           |  no    
    38 |    227.7 |    102748.711 /   102.993 |    101317.961 /   103.295 |                           |  yes   
    39 |    228.9 |    102727.656 /   102.972 |    101306.727 /   103.284 |                           |  yes   
    40 |    242.5 |    102710.508 /   102.954 |    101269.680 /   103.246 |                           |  yes   
    41 |    233.1 |    102694.062 /   102.938 |    101280.773 /   103.257 |                           |  no    
    42 |    239.7 |    102676.430 /   102.920 |    101223.023 /   103.198 |                           |  yes   
    43 |    235.2 |    102662.867 /   102.907 |    101233.102 /   103.209 |                           |  no    
    44 |    240.0 |    102642.859 /   102.887 |    101337.406 /   103.315 |                           |  no    
    45 |    235.0 |    102633.391 /   102.877 |    101186.234 /   103.161 |                           |  yes   
    46 |    229.6 |    102617.688 /   102.861 |    101189.945 /   103.165 |                           |  no    
    47 |    253.7 |    102601.039 /   102.845 |    101224.016 /   103.199 |                           |  no    
    48 |    278.3 |    102588.469 /   102.832 |    101150.766 /   103.125 |                           |  yes   
    49 |    301.1 |    102575.773 /   102.819 |    101140.922 /   103.115 |                           |  yes   
    50 |    284.8 |    102563.242 /   102.807 |    101111.961 /   103.085 |                           |  yes   
    51 |    269.1 |    102548.539 /   102.792 |    101165.398 /   103.139 |                           |  no    
    52 |    255.0 |    102539.062 /   102.783 |    101141.367 /   103.115 |                           |  no    
    53 |    246.7 |    102524.680 /   102.768 |    101103.258 /   103.076 |                           |  yes   
    54 |    256.0 |    102515.797 /   102.759 |    101116.688 /   103.090 |                           |  no    
    55 |    369.5 |    102502.977 /   102.746 |    101132.695 /   103.106 |                           |  no    
    56 |    513.5 |    102493.453 /   102.737 |    101091.328 /   103.064 |                           |  yes   
    57 |    414.1 |    102483.148 /   102.727 |    101080.445 /   103.053 |                           |  yes   
    58 |    407.6 |    102472.828 /   102.716 |    101206.453 /   103.181 |                           |  no    
    59 |    423.1 |    102466.547 /   102.710 |    101065.953 /   103.038 |                           |  yes   
    60 |    422.0 |    102453.016 /   102.696 |    101044.648 /   103.016 |                           |  yes   
    61 |    386.6 |    102441.742 /   102.685 |    101093.016 /   103.066 |                           |  no    
    62 |    364.7 |    102433.781 /   102.677 |    101085.406 /   103.058 |                           |  no    
    63 |    338.0 |    102427.766 /   102.671 |    101056.906 /   103.029 |                           |  no    
    64 |    337.5 |    102415.766 /   102.659 |    101010.234 /   102.981 |                           |  yes   
    65 |    346.6 |    102406.484 /   102.650 |    100987.664 /   102.958 |                           |  yes   
    66 |    323.7 |    102398.273 /   102.641 |    101000.688 /   102.972 |                           |  no    
    67 |    316.3 |    102391.461 /   102.635 |    101008.320 /   102.979 |                           |  no    
    68 |    309.9 |    102382.156 /   102.625 |    101047.938 /   103.020 |                           |  no    
    69 |    297.5 |    102375.852 /   102.619 |    100992.297 /   102.963 |                           |  no    
    70 |    264.3 |    102367.891 /   102.611 |    100982.180 /   102.953 |                           |  yes   
    71 |    258.1 |    102360.312 /   102.603 |    100990.023 /   102.961 |                           |  no    
    72 |    264.3 |    102350.812 /   102.594 |    100962.953 /   102.933 |                           |  yes   
    73 |    268.3 |    102345.359 /   102.588 |    100947.930 /   102.918 |                           |  yes   
    74 |    257.4 |    102339.719 /   102.583 |    100948.953 /   102.919 |                           |  no    
    75 |    260.5 |    102333.797 /   102.577 |    100985.375 /   102.956 |                           |  no    
    76 |    255.6 |    102324.219 /   102.567 |    100988.492 /   102.959 |                           |  no    
    77 |    255.9 |    102317.961 /   102.561 |    100920.453 /   102.890 |                           |  yes   
    78 |    255.6 |    102312.570 /   102.556 |    100949.930 /   102.920 |                           |  no    
    79 |    254.6 |    102304.500 /   102.547 |    100915.938 /   102.885 |                           |  yes   
    80 |    251.3 |    102300.164 /   102.543 |    100957.352 /   102.927 |                           |  no    
    81 |    243.3 |    102293.859 /   102.537 |    100886.461 /   102.855 |                           |  yes   
    82 |    261.4 |    102286.523 /   102.529 |    100966.391 /   102.937 |                           |  no    
    83 |    254.7 |    102281.766 /   102.525 |    100939.422 /   102.909 |                           |  no    
    84 |    245.9 |    102285.828 /   102.529 |    100913.359 /   102.883 |                           |  no    
    85 |    255.5 |    102274.023 /   102.517 |    100894.680 /   102.863 |                           |  no    
    86 |    248.0 |    102264.414 /   102.507 |    100917.875 /   102.887 |                           |  no    
    87 |    256.6 |    102260.375 /   102.503 |    100880.070 /   102.849 |                           |  yes   
    88 |    249.3 |    102254.945 /   102.498 |    100896.492 /   102.865 |                           |  no    
    89 |    244.5 |    102249.469 /   102.492 |    100906.406 /   102.875 |                           |  no    
    90 |    241.0 |    102241.469 /   102.484 |    100856.742 /   102.825 |                           |  yes   
    91 |    239.8 |    102237.703 /   102.480 |    100876.891 /   102.845 |                           |  no    
    92 |    253.7 |    102233.141 /   102.476 |    100888.906 /   102.858 |                           |  no    
    93 |    248.3 |    102226.891 /   102.470 |    100866.602 /   102.835 |                           |  no    
    94 |    249.6 |    102223.023 /   102.466 |    100846.523 /   102.814 |                           |  yes   
    95 |    242.7 |    102216.164 /   102.459 |    100842.141 /   102.810 |                           |  yes   
    96 |    244.0 |    102214.109 /   102.457 |    100841.742 /   102.810 |                           |  yes   
    97 |    243.6 |    102208.688 /   102.451 |    100846.547 /   102.814 |                           |  no    
    98 |    237.6 |    102204.164 /   102.447 |    100906.789 /   102.876 |                           |  no    
    99 |    241.4 |    102198.469 /   102.441 |    100926.312 /   102.896 |                           |  no    
   100 |    236.4 |    102196.172 /   102.439 |    100806.445 /   102.774 |                           |  yes   

Maximum number of training epochs reached. Training stopped.
Lowest validation error: 100806.445312

Storing the trained network in 'trained_network.jsn'... done.
Removing cache file(s) ...
