Started in hybrid online/batch training mode.
Mini-batches (1 sequences each) will be shuffled during training.
The trained network will be written to 'trained_network.jsn'.
Validation error will be calculated every 1 epochs.
Training will be stopped after 100 epochs or if there is no new lowest validation error within 10 epochs.
Autosave after EVERY EPOCH enabled.
Utilizing the GPU for computations with 1 sequences in parallel.
Normal distribution with mean=0 and sigma=0.1. Random seed: 2858592360

Using device #0 (Tesla K40c)
Reading network from './network.jsn'... done.

Loading training set '/home/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc1' '/home/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc2' '/home/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc3' '/home/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc4' '/home/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc5' '/home/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc6' '/home/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc7' '/home/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc8' '/home/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc9' '/home/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc10' '/home/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc11train' ...
using cache file: /mnt2/tmp/wang/CACHE_TEMP/7a93-d916-df4a-eeee
... done.
Loaded fraction:  100%
Sequences:        11572
Sequence lengths: 140..4034
Total timesteps:  11544584

Loading validation set '/home/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc11val' ...
using cache file: /mnt2/tmp/wang/CACHE_TEMP/bd2c-7ce4-eb0c-fdcb
... done.
Loaded fraction:  100%
Sequences:        500
Sequence lengths: 172..3226
Total timesteps:  490430

Creating the neural network... done.
Layers:
(0) input [size: 382]
(1) feedforward_identity [size: 382, bias: 1.0, weights: 146306]
(2) skipini [size: 382, bias: 1.0, weights: 146306]
(3) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(4) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(5) skippara_logistic [size: 382, bias: 1.0, weights: 146306]
(6) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(7) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(8) skippara_logistic [size: 382, bias: 1.0, weights: 146306]
(9) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(10) feedforward_tanh [size: 382, bias: 1.0, weights: 146306]
(11) skippara_logistic [size: 382, bias: 1.0, weights: 146306]
(12) feedforward_identity [size: 382, bias: 1.0, weights: 146306]
(13) feedforward_identity [size: 259, bias: 1.0, weights: 99197]
(14) sse [size: 259]
Total weights: 1854869


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       100
Max epochs until new best: 10
Validation error every:    1
Test error every:          1
Learning rate:             4e-06
Momentum:                  0

Starting training...
Print error per sequence / per timestep
 Epoch | Duration |           Training error  |           Validation error|           Test error      |New best 
-------+----------+---------------------------+---------------------------+---------------------------+---------
     1 |    429.1 |    116284.016 /   116.560 |    108161.625 /   110.272 |                           |  yes   
     2 |    237.8 |    108397.086 /   108.655 |    105489.070 /   107.548 |                           |  yes   
     3 |    197.0 |    106356.328 /   106.609 |    104054.133 /   106.085 |                           |  yes   
     4 |    167.1 |    105187.742 /   105.438 |    103204.742 /   105.219 |                           |  yes   
     5 |    156.9 |    104442.391 /   104.690 |    102641.320 /   104.644 |                           |  yes   
     6 |    156.8 |    103915.602 /   104.162 |    102191.234 /   104.185 |                           |  yes   
     7 |    156.5 |    103521.305 /   103.767 |    102033.617 /   104.025 |                           |  yes   
     8 |    158.0 |    103205.219 /   103.450 |    101625.156 /   103.608 |                           |  yes   
     9 |    156.9 |    102941.828 /   103.186 |    101442.672 /   103.422 |                           |  yes   
    10 |    156.1 |    102718.984 /   102.963 |    101230.805 /   103.206 |                           |  yes   
    11 |    156.3 |    102526.352 /   102.770 |    101070.586 /   103.043 |                           |  yes   
    12 |    158.1 |    102357.617 /   102.601 |    100928.133 /   102.898 |                           |  yes   
    13 |    157.1 |    102205.422 /   102.448 |    100791.352 /   102.758 |                           |  yes   
    14 |    158.2 |    102069.734 /   102.312 |    100732.172 /   102.698 |                           |  yes   
    15 |    156.2 |    101945.555 /   102.188 |    100677.906 /   102.642 |                           |  yes   
    16 |    157.6 |    101829.500 /   102.071 |    100528.422 /   102.490 |                           |  yes   
    17 |    156.0 |    101728.711 /   101.970 |    100426.562 /   102.386 |                           |  yes   
    18 |    157.2 |    101631.688 /   101.873 |    100359.750 /   102.318 |                           |  yes   
    19 |    156.3 |    101541.719 /   101.783 |    100236.383 /   102.192 |                           |  yes   
    20 |    156.0 |    101457.297 /   101.698 |    100218.867 /   102.174 |                           |  yes   
    21 |    156.1 |    101378.234 /   101.619 |    100113.391 /   102.067 |                           |  yes   
    22 |    156.8 |    101305.234 /   101.546 |    100108.953 /   102.062 |                           |  yes   
    23 |    155.8 |    101233.617 /   101.474 |    100065.602 /   102.018 |                           |  yes   
    24 |    157.8 |    101168.406 /   101.409 |    100015.219 /   101.967 |                           |  yes   
    25 |    156.3 |    101105.391 /   101.345 |     99974.430 /   101.925 |                           |  yes   
    26 |    156.1 |    101043.844 /   101.284 |     99918.039 /   101.868 |                           |  yes   
    27 |    155.9 |    100988.148 /   101.228 |     99863.336 /   101.812 |                           |  yes   
    28 |    155.5 |    100934.180 /   101.174 |     99817.969 /   101.766 |                           |  yes   
    29 |    155.6 |    100881.789 /   101.121 |     99812.719 /   101.760 |                           |  yes   
    30 |    156.0 |    100830.352 /   101.070 |     99717.336 /   101.663 |                           |  yes   
    31 |    156.3 |    100781.453 /   101.021 |     99692.828 /   101.638 |                           |  yes   
    32 |    156.2 |    100736.727 /   100.976 |     99750.461 /   101.697 |                           |  no    
    33 |    157.0 |    100691.664 /   100.931 |     99651.000 /   101.596 |                           |  yes   
    34 |    155.8 |    100649.438 /   100.888 |     99622.945 /   101.567 |                           |  yes   
    35 |    156.0 |    100606.719 /   100.846 |     99596.109 /   101.540 |                           |  yes   
    36 |    156.4 |    100568.469 /   100.807 |     99546.188 /   101.489 |                           |  yes   
    37 |    156.3 |    100530.664 /   100.769 |     99493.867 /   101.435 |                           |  yes   
    38 |    182.0 |    100495.367 /   100.734 |     99554.266 /   101.497 |                           |  no    
    39 |    171.4 |    100453.875 /   100.692 |     99480.492 /   101.422 |                           |  yes   
    40 |    168.7 |    100420.492 /   100.659 |     99468.922 /   101.410 |                           |  yes   
    41 |    158.7 |    100387.969 /   100.626 |     99462.047 /   101.403 |                           |  yes   
    42 |    157.2 |    100351.742 /   100.590 |     99402.305 /   101.342 |                           |  yes   
    43 |    157.1 |    100320.578 /   100.559 |     99378.250 /   101.317 |                           |  yes   
    44 |    156.8 |    100288.883 /   100.527 |     99393.008 /   101.333 |                           |  no    
    45 |    156.5 |    100257.539 /   100.496 |     99389.891 /   101.329 |                           |  no    
    46 |    156.1 |    100230.430 /   100.468 |     99313.156 /   101.251 |                           |  yes   
    47 |    156.3 |    100198.312 /   100.436 |     99374.141 /   101.313 |                           |  no    
    48 |    157.4 |    100170.977 /   100.409 |     99327.594 /   101.266 |                           |  no    
    49 |    155.6 |    100148.328 /   100.386 |     99296.594 /   101.234 |                           |  yes   
    50 |    155.5 |    100119.625 /   100.357 |     99315.609 /   101.254 |                           |  no    
    51 |    155.6 |    100094.984 /   100.333 |     99258.562 /   101.195 |                           |  yes   
    52 |    156.7 |    100067.781 /   100.305 |     99230.625 /   101.167 |                           |  yes   
    53 |    156.7 |    100042.516 /   100.280 |     99270.883 /   101.208 |                           |  no    
    54 |    157.6 |    100015.953 /   100.253 |     99238.992 /   101.175 |                           |  no    
    55 |    156.9 |     99992.320 /   100.230 |     99191.750 /   101.127 |                           |  yes   
    56 |    156.3 |     99971.672 /   100.209 |     99216.930 /   101.153 |                           |  no    
    57 |    156.2 |     99950.852 /   100.188 |     99169.414 /   101.105 |                           |  yes   
    58 |    156.9 |     99928.570 /   100.166 |     99156.172 /   101.091 |                           |  yes   
    59 |    156.5 |     99902.266 /   100.140 |     99134.781 /   101.069 |                           |  yes   
    60 |    156.4 |     99884.031 /   100.121 |     99162.469 /   101.097 |                           |  no    
    61 |    156.0 |     99863.438 /   100.101 |     99112.789 /   101.047 |                           |  yes   
    62 |    155.8 |     99840.367 /   100.077 |     99116.242 /   101.050 |                           |  no    
    63 |    156.1 |     99823.820 /   100.061 |     99111.414 /   101.045 |                           |  yes   
    64 |    156.2 |     99803.219 /   100.040 |     99089.914 /   101.023 |                           |  yes   
    65 |    156.2 |     99783.922 /   100.021 |     99087.664 /   101.021 |                           |  yes   
    66 |    155.9 |     99765.070 /   100.002 |     99134.492 /   101.069 |                           |  no    
    67 |    155.9 |     99745.055 /    99.982 |     99030.016 /   100.962 |                           |  yes   
    68 |    156.1 |     99725.016 /    99.962 |     99094.508 /   101.028 |                           |  no    
    69 |    156.0 |     99707.562 /    99.944 |     99077.625 /   101.011 |                           |  no    
    70 |    155.5 |     99691.914 /    99.929 |     99072.320 /   101.006 |                           |  no    
    71 |    157.2 |     99673.430 /    99.910 |     99058.039 /   100.991 |                           |  no    
    72 |    157.1 |     99657.922 /    99.895 |     99072.719 /   101.006 |                           |  no    
    73 |    156.3 |     99641.000 /    99.878 |     99024.047 /   100.956 |                           |  yes   
    74 |    156.4 |     99623.492 /    99.860 |     99121.938 /   101.056 |                           |  no    
    75 |    157.3 |     99607.164 /    99.844 |     99020.797 /   100.953 |                           |  yes   
    76 |    155.7 |     99592.617 /    99.829 |     99010.469 /   100.943 |                           |  yes   
    77 |    157.3 |     99578.781 /    99.815 |     98973.234 /   100.905 |                           |  yes   
    78 |    156.2 |     99560.750 /    99.797 |     98967.031 /   100.898 |                           |  yes   
    79 |    156.9 |     99548.281 /    99.785 |     98996.234 /   100.928 |                           |  no    
    80 |    156.7 |     99529.758 /    99.766 |     99013.180 /   100.945 |                           |  no    
    81 |    157.3 |     99516.430 /    99.753 |     99083.344 /   101.017 |                           |  no    
    82 |    155.4 |     99500.211 /    99.737 |     98983.219 /   100.915 |                           |  no    
    83 |    156.0 |     99487.859 /    99.724 |     98934.398 /   100.865 |                           |  yes   
    84 |    156.2 |     99469.430 /    99.706 |     98940.242 /   100.871 |                           |  no    
    85 |    156.3 |     99457.016 /    99.693 |     99004.703 /   100.937 |                           |  no    
    86 |    156.6 |     99446.086 /    99.682 |     98922.109 /   100.852 |                           |  yes   
    87 |    155.7 |     99429.617 /    99.666 |     98941.594 /   100.872 |                           |  no    
    88 |    156.8 |     99417.320 /    99.653 |     98988.258 /   100.920 |                           |  no    
    89 |    157.3 |     99404.133 /    99.640 |     98917.141 /   100.847 |                           |  yes   
    90 |    156.8 |     99392.477 /    99.629 |     98918.633 /   100.849 |                           |  no    
    91 |    156.8 |     99378.305 /    99.614 |     98962.367 /   100.893 |                           |  no    
    92 |    156.1 |     99366.469 /    99.602 |     98931.180 /   100.862 |                           |  no    
    93 |    156.0 |     99356.484 /    99.592 |     98906.562 /   100.837 |                           |  yes   
    94 |    155.4 |     99342.898 /    99.579 |     98885.000 /   100.815 |                           |  yes   
    95 |    155.5 |     99330.188 /    99.566 |     98943.133 /   100.874 |                           |  no    
    96 |    155.8 |     99318.523 /    99.554 |     98938.414 /   100.869 |                           |  no    
    97 |    155.4 |     99306.883 /    99.543 |     98967.625 /   100.899 |                           |  no    
    98 |    156.8 |     99295.016 /    99.531 |     98898.219 /   100.828 |                           |  no    
    99 |    156.4 |     99280.258 /    99.516 |     98861.711 /   100.791 |                           |  yes   
   100 |    156.4 |     99269.297 /    99.505 |     98877.039 /   100.806 |                           |  no    

Maximum number of training epochs reached. Training stopped.
Lowest validation error: 98861.710938

Storing the trained network in 'trained_network.jsn'... done.
Removing cache file(s) ...
